<html>
<h1>Safety, warranty and regulatory manual for Pixel 5</h1>
<p><a href="#product_info">Where to find product information</a></p>

<p><a href="#safety_warnings">Safety warnings</a></p>

<p><a href="#usage">Proper handling and usage</a></p>

<p><a href="#regulatory">Regulatory information</a></p>

<ul>
  <li><a href="#us">United States</a></li>
  <li><a href="#canada">Canada</a></li>
  <li><a href="#eu_uk">European Union and United Kingdom</a></li>
  <li><a href="#australia">Australia</a></li>
  <li><a href="#singapore">Singapore</a></li>
  <li><a href="#japan">Japan</a></li>
  <li><a href="#taiwan">Taiwan</a></li>
</ul>

<p><a href="#warranty">Limited warranty</a></p>

<h2><a id="product_info" name="product_info"></a>Where to find product information</h2>

<p>This detailed guide includes the basic safety guidelines in the printed safety and warranty booklet that comes with your Pixel 5. It also includes additional safety, warranty and regulatory information about Pixel 5.</p>

<p>Safety, environmental and regulatory information: <a href="https://g.co/pixel/safety" rel="noopener">g.co/pixel/safety</a> or <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Safety and regulatory manual.</strong></p>

<p>Warranty details for your country of purchase, including instructions for making a claim: <a href="https://g.co/pixel/warranty" rel="noopener" target="_blank">g.co/pixel/warranty</a>.</p>

<p>Electronic regulatory labels (and specific absorption rate (SAR) values) for your device: <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"><strong>Regulatory labels.</strong></p>

<p>Comprehensive online help: <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="safety_warnings" name="safety_warnings"></a>Safety warnings</h2>

<p><img alt="" src="image2.png"><strong>WARNING: HEALTH AND SAFETY INFORMATION; READ BEFORE USE TO REDUCE THE RISK OF PERSONAL INJURY, DISCOMFORT, PROPERTY DAMAGE, INCLUDING DAMAGE TO YOUR PIXEL 5, AND OTHER POTENTIAL HAZARDS</strong></p>

<h3>Handling</h3>

<p>Handle your Pixel 5 with care. You may damage the device or the battery if you disassemble, drop, bend, burn, crush or puncture your device. Do not use a Pixel 5 with a damaged enclosure (which includes a cracked screen). Using a damaged Pixel 5 may cause battery overheating or injury. Don’t expose your Pixel 5 to liquids, which can cause a short circuit and overheating. If your Pixel 5 gets wet, do not attempt to dry it using an external heat source.</p>

<p>Your Pixel 5 is designed to work in ambient temperatures between 0° and 35°C, and should be stored between ambient temperatures of -20° and 45°C. Do not leave your Pixel 5 in places where the temperature may exceed 45°C, such as on a car dashboard or near a heating vent, as this may damage the Pixel 5, overheat the battery or pose a risk of fire. Keep your Pixel 5 away from heat sources and out of direct sunlight. If your device becomes too hot, disconnect it from its power source if it is plugged in, move it to a cooler place and don’t use it until it has cooled. Your Pixel 5 is designed to work at an altitude of up to 2,000 m.</p>

<p>Use of your Pixel 5 in certain modes, such as gaming, taking videos, using a torch setting or VR, can cause it to generate more heat than it would under normal operating conditions. This may cause your Pixel 5 to operate in a reduced-power mode, or to temporarily shut down. Use extra care when operating the device in these modes.</p>

<h3>Repair and service</h3>

<p>Don’t attempt to repair your Pixel 5 yourself. Disassembling the device may result in loss of water resistance or cause injury or damage to your device.</p>

<p>Contact customer service and do not use your Pixel 5 if it isn’t working properly or has been damaged. For more information, visit <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>.</p>

<h3>Charging</h3>

<p>Make sure that the power adaptor and Pixel 5 are well ventilated when in use or charging. Using damaged cables or power adaptors, or charging when moisture is present, can cause fire, electric shock, injury or damage to the Pixel 5 or other property. When charging the Pixel 5, make sure that the power adaptor is plugged into a socket near the Pixel 5 and is easily accessible. Avoid charging the device in direct sunlight.</p>

<p>This phone must be used with an AC adaptor that has been certified with a limited power source output per IEC 60950-1/62368-1 rated: 5 Volts DC, maximum 3 Amp; 9 Volts DC, maximum 2 Amp; or both and that has been qualified per CTIA certification requirements for battery system compliance to IEEE 1725. This device comes with an AC adaptor that has the proper certification.</p>

<p>When charging the phone, make sure that the power adaptor is plugged into a power socket near the device and is easily accessible. When disconnecting the power adaptor from a power socket, pull on the adaptor, never on the charging cable. Don’t twist or pinch the cable, and don’t force a connector into a port. If you receive a message while charging that instructs you to unplug the charging device or power adaptor, disconnect the charging device or power adaptor. Before attempting to charge again, make sure that both the charging cable connector and the phone's charging port are dry and clear of any objects.</p>

<p>Only charge your Pixel 5 with (1) the included power adaptor and cable, (2) a USB-C PD compliant charger, or (3) a USB-C charger available on the Google Store and at Google authorised resellers (look for Google’s 'Made For' badge). Failure to use compatible charging accessories can cause fire, electric shock, injury or damage to the phone and the accessories.</p>

<h3>Wireless charging</h3>

<p>Your Pixel 5 may be charged with a Qi-compliant or Google-approved wireless charger. Do not place other metallic or magnetic objects between the wireless charger and your Pixel 5, as this could cause heating of the other object or cause your device not to charge properly. Examples of such objects include coins, jewellery and credit cards. If using a Pixel 5 case that is metallic or magnetic, remove the case prior to wireless charging as this may cause the device or charger to overheat or cause the device not to charge properly.</p>

<p>When using battery share, this equipment should be operated with a minimum distance of 20 cm between the device and your body.</p>

<h3>Prolonged heat exposure</h3>

<p>The Pixel 5 and its charger generate heat during normal operation, and comply with applicable surface temperature standards and limits. Avoid prolonged, direct or indirect skin contact when the device is in use or charging because exposing skin to hot surfaces for a long period of time may cause discomfort or burns. Do not sleep on or with your device or its power adaptor, or cover them with a blanket or pillow. Be aware of this issue if you have a physical condition that affects your ability to detect heat against your skin.</p>

<h3>Child safety</h3>

<p>This device is not a toy. Your phone may contain (or may come with) small parts, plastic, glass or metal elements, and parts with sharp edges that may cause an injury or create a choking hazard. Children have strangled on cords and cables. Keep the phone’s cords and cables out of the reach of children (more than one metre away) and do not allow them to play with the phone and its accessories. They could hurt themselves or others, or could accidentally damage the phone. Seek medical attention immediately if small parts are swallowed.</p>

<h3>Hearing loss</h3>

<p><img alt="" src="image3.png">Prolonged exposure to loud sounds (including music) can cause hearing loss. To prevent possible hearing damage, avoid listening at high volume for prolonged periods of time. Continued exposure to high volumes and background noise can make loud sounds seem quieter than they actually are. Check the volume before using headphones or earphones.</p>

<h3>Battery</h3>

<p>This phone contains a rechargeable lithium-ion battery, which is a sensitive component that can cause injury if damaged. Do not attempt to remove the battery. Contact Google or a Google-authorised service provider to get the battery replaced. For contact information, visit <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>. Replacement by unqualified professionals can damage your device. Improper replacement or use of an unqualified battery may present a risk of fire, explosion, leakage or other hazard. Do not modify or remanufacture/refurbish the battery, puncture or attempt to insert objects into the battery, immerse or expose the battery to water or other liquids or expose the battery to fire, excessive heat and/or other hazards. Do not short circuit the battery or allow metallic or conductive objects to contact the battery terminals. Avoid dropping the phone or battery. If the phone or battery is dropped, especially on a hard surface, and you suspect or observe damage, contact Google or a Google-authorised service provider for inspection. If the battery leaks, do not allow the leaking fluid to come into contact with eyes, skin or clothing. If the fluid is already in contact with the eyes, do not rub them. Rinse the eyes with clean water immediately and seek medical advice.</p>

<p>This phone contains a rechargeable lithium-ion battery which complies with IEEE 1725 and other applicable standards.</p>

<h3>Disposal, transportation and recycling</h3>

<p>Dispose of your device, battery and accessories in accordance with local regulations. Do not improperly transport them or dispose of them in normal household waste. Improper disposal may lead to fire, explosion and/or other hazards. Do not open, crush, heat above 45 ̊C or incinerate. For more information on recycling your phone, visit <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Environmental restrictions</h3>

<p>To prevent damage to your phone’s parts or internal circuits, do not use or store the device or its accessories in dusty, smoky, damp or dirty environments, or near magnetic fields. Keep it away from heat sources and out of direct sunlight. Do not leave your phone inside a vehicle or in places where the temperature may exceed 45°C, such as on a car dashboard, window sill, near a heating vent or behind glass that is exposed to direct sunlight or strong ultraviolet light for extended periods of time. This may damage the phone, overheat the battery, or pose a risk of fire or explosion.</p>

<h3>Explosive atmospheres</h3>

<p>Do not charge, use, store or transport your phone where flammables or explosives are stored (in petrol stations, fuel depots or chemical plants, for example). Do not use your wireless device where blasting operations are in progress, or in potentially explosive atmospheres such as in areas where the air contains high levels of flammable chemicals, vapours or particles (such as grain, dust or metal powders). Sparks in such areas could cause an explosion or fire, resulting in bodily injury or even death. Observe all notices and signs where these hazards might exist.</p>

<h3>Navigation</h3>

<p>Your phone can access mapping and navigation services. Maps and navigation depend on a working data connection and location services, and may not be available at all times or in all areas. Maps and directions may be inaccurate and actual conditions may differ from the map, data, traffic, directions, content and other results. Carefully review directions, follow all applicable traffic laws and signs, exercise your independent judgment and apply common sense, and use mapping and navigation services at your own risk. You are responsible at all times for your conduct and its consequences. Navigation with AR requires up-to-date Google Street View imagery and bright outdoor light, and isn’t available in India.</p>

<h3>Distraction</h3>

<p>Using your device when performing certain activities can distract you and may cause a dangerous situation for you or others. To reduce the risk of accidents (and because it’s prohibited by law in many places), do not use your device while driving, cycling or while operating machinery, and do not use it while engaging in any activities that have potentially serious consequences. Follow local laws about using mobile devices, headphones and helmets.</p>

<h3>Radio frequency exposure</h3>

<p>This device has been evaluated and meets the applicable regulatory requirements for exposure to radio waves, and is designed and manufactured not to exceed the applicable emission limits for exposure to radio frequency (RF) energy.</p>

<p>In the countries where the Specific Absorption Rate (SAR) limit is 1.6 W/kg averaged over 1 gram of tissue, the highest SAR values are 1.16 W/kg when used against the head with no separation and 1.18 W/kg against the body with 1.0 cm separation for GD1YQ, and 1.15 W/kg when used against the head with no separation and 1.18 W/kg against the body with 1.0 cm separation for GTT9Q. In the countries where the Specific Absorption Rate (SAR) limit is 2.0 W/kg averaged over 10 grams of tissue, the highest SAR values for this device type are 0.96 W/kg when used against the head with no separation and 1.39 W/kg against the body with 5 mm separation.</p>

<p>You can find the SAR values applicable to each of those jurisdictions on your Pixel 5: <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Regulatory labels</strong>.</p>

<p>To reduce exposure to RF energy, use a hands-free option, such as the built-in speakerphone, the supplied headphones or other similar accessories. Ensure that the device accessories, such as a device case and device holster, are not composed of metal components. Keep the device away from your body to meet the distance requirement.</p>

<p>You can find additional information about SAR at the following pages:</p>

<p><a href="https://fcc.gov" rel="noopener" target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org" rel="noopener" target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu" rel="noopener" target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in" rel="noopener" target="_blank">dot.gov.in</a></p>

<h3>Radio frequency interference</h3>

<p>Observe rules that prohibit the use of wireless technology (e.g. mobile or Wi-Fi). Your device is designed to comply with regulations governing radio frequency emissions but use of wireless devices can negatively affect other electronic equipment. For example, while flying in an aircraft or immediately before boarding, use your wireless device only according to instructions provided by the airline. Use of a wireless device in an aircraft may disrupt wireless networks, present a hazard to aircraft operation or be illegal. You may be able to use your device in aeroplane mode.</p>

<h3>Emergency communications</h3>

<p>Wireless devices may not be reliable for emergency communications. This device operates using radio signals and may not establish or maintain a connection in all conditions. Your device is also powered by a rechargeable battery that may be affected by temperature, use, damage and other conditions. While some jurisdictions transmit emergency information over wireless networks, your device may not always receive these communications depending upon network connectivity or other factors. Access to some features and emergency information or communications may not be available in all areas or languages.</p>

<h3>Medical device interference</h3>

<p>Your device uses radios and other components that emit electromagnetic fields, and also contains magnets. These electromagnetic fields and magnets may interfere with pacemakers and other implanted medical devices. Always keep the phone and its charger at a safe distance away from the pacemaker or other implanted medical device. If you have questions about using your Google device with or near your pacemaker or other implanted medical device, consult your healthcare provider before using your phone. If you suspect that your phone is interfering with your pacemaker or other implanted medical devices, turn off your Google device and consult your doctor for information specific to your medical device.</p>

<h3>Hospitals</h3>

<p>Switch off your wireless device when requested to do so in hospitals, clinics or health care facilities. These requests are designed to prevent possible interference with sensitive medical equipment.</p>

<h3>Health-related functions</h3>

<p>Your phone and its associated fitness application functions are not medical devices and are intended for information purposes only. They are not designed or intended for use in the diagnosis of disease or other conditions, or in the cure, monitoring, mitigation, treatment or prevention of disease or other conditions.</p>

<h3>Medical conditions</h3>

<p>A small percentage of users may experience headaches, seizures or blackouts that are triggered by visual stimuli, such as flashing lights or bright patterns. Those symptoms can be experienced by people who have never had seizures or blackouts before. If you have a history of seizures, blackouts or epilepsy, or a medical condition that you believe could be affected by your phone, consult a doctor before using your device. Stop using your phone immediately and consult a doctor if you experience any symptoms that you believe could be caused or affected by your phone (for example, headaches, blackouts or seizures).</p>

<h3>Musculoskeletal Disorders</h3>

<p>Repetitive activities, such as typing, tapping or swiping on the screen of your phone, may cause discomfort in your fingers, hands, wrists, arms, shoulders or other parts of your body. If you experience any discomfort from such activities, stop using your phone and consult your doctor.</p>

<h3>Class 1 laser product</h3>

<p><img alt="" src="image4.png">Caution – Pixel 5 is classified as a Class 1 laser product per IEC 60825-1 Ed. 3. The design of the product incorporates optics and protective housing such that there is no access to a level of laser radiation above Class 1. This product complies with 21 CFR 1040.10 and 1040.11 except for conformance with IEC 60825-1 Ed. 3., as described in Laser Notice No. 56, dated 8 May 2019. Use of controls or adjustments, or performance of procedures other than those specified herein may result in hazardous radiation exposure.</p>

<p>Laser Device: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043.</p>

<h2><a id="usage" name="usage"></a>Proper handling and usage</h2>

<p>Follow these guidelines when using, storing, cleaning or disposing of your Pixel 5:</p>

<h3>Operating temperature</h3>

<p>Do not use or charge the Pixel 5 at ambient temperatures lower than 0°C or higher than 35°C. If the interior temperature of the device exceeds normal operating temperatures, you may experience the following behaviours while the device tries to regulate its temperature: reduced performance and connectivity, inability to charge, or display or device power down. You may not be able to use the device while it regulates its temperature. Move the device to a cooler (or warmer) location and wait a few minutes before attempting to use it again.</p>

<h3>Care and cleaning</h3>

<p>Unplug the Pixel 5 and power adaptor before cleaning, during lightning storms or when unused for extended periods of time. Do not clean your Pixel 5 while it is charging as this may cause injury or damage to your device. Avoid solvent and abrasive material that may cause damage to the product surface. Do not use any chemical detergent, powder or other chemical agents (such as benzene) to clean the Pixel 5 or accessories.</p>

<p>Exposure to makeup, chemicals and dyed materials such as denim can stain light-coloured Pixel 5 and cases.</p>

<p>To clean your Pixel 5 we recommend gently wiping it with a soft, lint-free cloth. Use a dry cloth for streaks, smudges or dust, and a slightly damp (not wet) cloth for colour transfers such as from makeup or a new pair of jeans. For stains and grime, use screen wipes or eyeglass cleaner on the screen, and ordinary household soap or bleach-free cleaning wipes on the back and sides. For additional care and cleaning instructions, see <a href="http://g.co/pixel/care" rel="noopener" target="_blank">g.co/pixel/care</a>.</p>

<p>To disinfect your Pixel 5, including your screen, you can use ordinary household disinfecting wipes or 70% isopropyl alcohol-based wipes. Don’t use wipes that have bleach.</p>

<h3>Water resistance</h3>

<p>Your Pixel 5 is water resistant in accordance with the IP68 but it is not waterproof. Water resistance is not a permanent condition and may be compromised by normal wear and tear, repair, disassembly or damage. Don’t expose your Pixel 5 to liquids, which can cause a short circuit and overheating. The device charger and other accessories are not water resistant and should not be exposed to liquids.</p>

<h3>Magnetic fields</h3>

<p>Avoid placing any media containing magnets or sensitive to magnetism, such as credit cards, bank cards, audio/video tapes or magnetic memory devices, near this Pixel 5 or its charging cable, because you may lose information stored on those media. Media containing information sensitive to magnets should be kept at least 5 cm away from this Pixel 5.</p>

<h2>Service and support</h2>

<p>Your Pixel 5 should only be repaired by <a href="https://store.google.com/us/repaircenter" rel="noopener" target="_blank">Google</a> or a <a href="https://support.google.com/store/answer/7182296" rel="noopener" target="_blank">Google-authorised service provider</a>. Unauthorised repairs or modifications could result in permanent damage to the device, and may affect your warranty coverage and regulatory authorisations. Contact customer service for authorised service. For online help and support, visit <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>. If you send your phone for service, you might receive a replacement phone that may be refurbished (in place of your original phone). Refurbished parts may be used to repair the goods. Repair or replacement may result in the loss of user-generated data.</p>

<h2><a id="regulatory" name="regulatory"></a>Regulatory information</h2>

<p>Regulatory information, certification and compliance marks specific to Pixel 5 can be found on your Pixel 5 under <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Regulatory labels</strong>.</p>

<h4>EMC compliance statement</h4>

<p>Important: This device and its power adaptor have demonstrated Electromagnetic Compatibility (EMC) compliance under conditions that included the use of compliant peripheral devices and shielded cables between system components. It is important that you use compliant peripheral devices and shielded cables between system components to reduce the possibility of causing interference to radios, televisions or other electronic devices.</p>

<h3><a id="us" name="us"></a>Regulatory information: United States</h3>

<h4>FCC regulatory compliance</h4>

<p>Note: This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:</p>

<ul>
  <li>Reorient or relocate the receiving antenna.</li>
  <li>Increase the separation between the equipment and receiver.</li>
  <li>Connect the equipment to an outlet on a circuit different from that to which the receiver is connected.</li>
  <li>Consult the dealer or an experienced radio/TV technician for help.</li>
</ul>

<p>Changes or modifications not expressly approved by Google could void your authority to operate the equipment.</p>

<p>This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions:</p>

<ol>
  <li>These devices may not cause harmful interference.</li>
  <li>These devices must accept any interference received, including interference that may cause undesired operation.</li>
</ol>

<p>Model: GD1YQ</p>

<p>Responsible party:<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  <a href="https://g.co/pixel/support" rel="noopener" target="_blank">g.co/pixel/support</a></p>

<h4>Hearing aid compatibility (HAC)</h4>

<p>Pixel 5 has been evaluated and certified to be compatible with hearing aids per technical specification ANSI C63.19. There are two measures of hearing aid compatibility:</p>

<ul>
  <li>M rating, which is a measure of immunity to radio frequency interference for acoustic coupling hearing aids;</li>
  <li>T rating, which is a measure of performance when used with an inductive coupling (telecoil) hearing aid.</li>
</ul>

<p>Pixel 5 is rated M4/T3, according to the FCC hearing aid compatibility regulations for wireless devices.</p>

<p>As per FCC rules, a mobile phone is considered hearing aid compatible if rated M3 or M4 for acoustic coupling or T3 or T4 for inductive coupling.</p>

<p>Your phone has been tested and rated for use with hearing aids for some of the wireless technologies that they use. However, there may be some newer wireless technologies used in these phones that have not yet been tested for use with hearing aids. It is important to try the different features of your phone thoroughly and in different locations, using your hearing aid or cochlear implant, to determine if you hear any interfering noise. Consult your service provider or Google for information on hearing aid compatibility. If you have questions about return or exchange policies, consult your service provider or phone retailer.</p>

<h4>Recycling</h4>

<p>For recycling in the United States, visit <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3><a id="canada" name="canada"></a>Regulatory information: Canada</h3>

<h4>Industry Canada, Class B</h4>

<p>This Class B digital apparatus complies with CAN ICES-3(B)/NMB-3(B).</p>

<p>Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.</p>

<p>Pixel 5 complies with ISED licence-exempt RSS standard(s). Operation is subject to the following two conditions:</p>

<ol>
  <li>This device may not cause interference, and</li>
  <li>This device must accept any interference, including interference that may cause undesired operation of the device.</li>
</ol>

<p>Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes;</p>

<ol>
  <li>l'appareil ne doit pas produire de brouillage, et</li>
  <li>l'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>The device for operation in the band 5150–5250 MHz is only for indoor use to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p>Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="eu_uk" name="eu_uk"></a>Regulatory information: European Union and United Kingdom</h3>

<h4>EU compliance notice</h4>

<p><img alt="" src="image5.png"> Hereby, Google LLC declares that radio equipment type: GTT9Q is in compliance with Directive 2014/53/EU (Radio Equipment Directive). The full declaration of conformity may be found at <a href="https://g.co/pixel/conformity" rel="noopener" target="_blank">g.co/pixel/conformity</a>.</p>

<p>Restrictions and requirements under Directive 2014/53/EU:</p>

<p>The device is restricted to indoor use only when operating in the 5150 to 5350 MHz frequency range in AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK, CH, IS, LI, NO, TR.</p>

<h4>Frequency bands and power</h4>

<p>Data given here is the maximum radio-frequency power transmitted in the frequency band(s) in which the radio equipment operates.</p>

<table class="borders narrow" border="1">
  <thead>
    <tr>
      <th scope="col"><strong>Frequency</strong></th>
      <th scope="col"><strong>Power</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wi-Fi 2400–2483.5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5150–5250 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5250–5350 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5470–5725 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5725–5850 MHz</td>
      <td>&lt; 14 dBm</td>
    </tr>
    <tr>
      <td>Bluetooth: 2400–2483.5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>NFC 13.56 MHz</td>
      <td>&lt; 0 dBuA/m</td>
    </tr>
    <tr>
      <td>GSM 900</td>
      <td>&lt; 33.5 dBm</td>
    </tr>
    <tr>
      <td>GSM 1800</td>
      <td>&lt; 30.5 dBm</td>
    </tr>
    <tr>
      <td>UMTS Band I/VIII</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 38 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n28, n40, n77, n78</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>NR: n78 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>Wireless power transfer (110-148.5 kHz)</td>
      <td>&lt; -20 dBuA/m</td>
    </tr>
  </tbody>
</table>

<h4>Radio frequency interference</h4>

<p>Google is not responsible for any radio or television interference caused by unauthorised modification of these devices or accessories or by the substitution or attachment of connecting cables and equipment other than that specified by Google. The correction of interference caused by such unauthorised modification, substitution or attachment is the responsibility of the user. Google and its authorised resellers or distributors are not liable for any damage or violation of government regulations that may arise from the user failing to comply with these guidelines.</p>

<h4>Waste Electrical and Electronic Equipment (WEEE) Directive and Battery Directive</h4>

<p><img alt="" src="image6.png"> The WEEE symbol means that according to local laws and regulations your product and its battery(ies) should be disposed of separately from household waste. When this product reaches its end of life, take it to a collection point designated by local authorities for safe disposal or recycling. The separate collection and recycling of your product, its electrical accessories and its battery will help conserve natural resources, protect human health and help the environment.</p>

<h4>RoHS compliance</h4>

<p>This product is in compliance with Directive 2011/65/EU of the European Parliament and of the Council of 8 June 2011, on the restriction of the use of certain hazardous substances in electrical and electronic equipment (RoHS) and its amendments.</p>

<h4>REACH</h4>

<p>REACH (Registration, Evaluation, Authorisation and Restriction of Chemicals, EC No. 1907/2006) is the EU chemical substances regulatory framework. Google complies with all requirements of the regulation and we are committed to providing our customers with information about the presence of REACH Substances of Very High Concern (SVHCs). For information, you can contact Google at Env-Compliance@google.com.</p>

<p>The point of contact for regulatory matters in the EU is Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Ireland.</p>

<h4>Manufacturer info.</h4>

<p>Manufacturer: Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<h4>Importer info.</h4>

<p>Importer: Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, Ireland</p>

<h3><a id="australia" name="australia"></a>Regulatory information: Australia</h3>

<p>WLAN function of these devices is restricted only to indoor use when operating in the 5150–5350 MHz frequency range to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p>For customer service, call 1-800-884-355. Goods presented for repair may be replaced by refurbished goods of the same type, rather than being repaired. Refurbished parts may be used to repair the goods. If the goods are capable of retaining user-generated data, then the repair or replacement may result in the loss of data.</p>

<h3><a id="singapore" name="singapore"></a>Regulatory information: Singapore</h3>

<h4>IMDA regulatory compliance</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center">Complies with<br />
      IMDA standards<br />
      DA107248</td>
    </tr>
  </tbody>
</table>

<h3><a id="japan" name="japan"></a>Regulatory information: Japan</h3>

<p>When operating in 5 GHz (W52/W53), the device is restricted to indoor use only (except communicate to high power radio).</p>

<p>This is a Class B equipment. Although this equipment is intended for use in a residential environment, it could cause poor reception if used near a radio or a television receiver. Please follow instructions in the instruction manual.</p>

<p><img alt="" src="image7.png"> VCCI-B</p>

<h3><a id="taiwan" name="taiwan"></a>Regulatory information: Taiwan</h3>

<p>無線射頻暴露</p>

<p>以 GTT9Q 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.736 W/kg.</p>

<p>台灣法規遵循</p>

<p>使用過度恐傷害視力</p>

<ol>
  <li>使用30分鐘請休息10分鐘。</li>
  <li>未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時</li>
</ol>

<p>減少電磁波影響，請妥適使用</p>

<p>經型式認證合格之低功率射頻電機，非經許可，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。</p>

<p>低功率射頻電機之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。</p>

<p>前項合法通信，指依電信法規定作業之無線電通信。低功率射頻電機須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p>本裝置之使用應避免影響附近雷達系統之操作。</p>

<p>經過格式化的實際儲存空間容量會略減。</p>

<h4>Taiwan RoHS</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Equipment name</strong>: 18 W USB-C power adaptor, <strong>Type designation</strong>: G1000-US, TC G1000-US, TC G1001-US<br />
      <strong>設備名稱</strong>：交換式電源供應器，<strong>型號（型式）</strong>：G1000-US, TC G1000-US, TC G1001-US</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted substances and their chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">變壓器 Transformer</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">塑膠件<br />
      Plastic components</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1</strong>: 'Exceeding 0.1 wt%' and 'exceeding 0.01 wt %' indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2</strong>: 'O' indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Note 3</strong>: The '—' indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Equipment name</strong>: Pixel 5 mobile phone, <strong>Type designation</strong>: GTT9Q<br />
      <strong>設備名稱</strong>：移動電話，<strong>型號（型式）</strong>：GTT9Q</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted substances and their chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Battery</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1</strong>: 'Exceeding 0.1 wt%' and 'exceeding 0.01 wt %' indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2</strong>: 'O' indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Note 3</strong>: The '—' indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a id="warranty" name="warranty"></a>Limited warranty</h2>

<p>The limited warranty is available in the <a href="https://support.google.com/store/troubleshooter/3070579" rel="noopener" target="_blank">Google Hardware Warranty Centre</a>.</p>

<p>Pixel, Google, G logo and related marks and logos are trademarks of Google LLC. Wi-Fi® and the Wi-Fi logo are trademarks of Wi-Fi Alliance. The Bluetooth® word mark and logos are registered trademarks owned by Bluetooth SIG, Inc. All other trademarks are the property of their respective owners.</p>
</html>