<html>
<h1>Informationen zur Sicherheit und beschränkten Garantie sowie rechtliche Hinweise (Pixel5)</h1>
<p><a href="#product_info">Quellen für Produktinformationen</a></p>

<p><a href="#safety_warnings">Sicherheitswarnungen</a></p>

<p><a href="#usage">Richtige Handhabung und Nutzung</a></p>

<p><a href="#regulatory">Rechtliche Hinweise</a></p>

<ul>
  <li><a href="#us">USA</a></li>
  <li><a href="#canada">Kanada</a></li>
  <li><a href="#eu_uk">Europäische Union und Vereinigtes Königreich</a></li>
  <li><a href="#australia">Australien</a></li>
  <li><a href="#singapore">Singapur</a></li>
  <li><a href="#japan">Japan</a></li>
  <li><a href="#taiwan">Taiwan</a></li>
</ul>

<p><a href="#warranty">Beschränkte Garantie</a></p>

<h2><a id="product_info" name="product_info"></a>Quellen für Produktinformationen</h2>

<p>Dieser umfassende Leitfaden enthält auch die grundlegenden Sicherheitshinweise aus der Sicherheits- und Gewährleistungsbroschüre, die Sie zusammen mit Ihrem Pixel 5 erhalten haben. Darüber hinaus finden Sie hier zusätzliche Sicherheits- und Gewährleistungsinformationen sowie rechtliche Hinweise zu Ihrem Pixel 5.</p>

<p>Sicherheits- und Umweltinformationen sowie rechtliche Hinweise: <a href="https://g.co/pixel/safety" rel="noopener">g.co/pixel/safety</a> oder <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Sicherheits- &amp; Regulierungsinformationen</strong></p>

<p>Bestimmungen der beschränkten Garantie für das Land, in dem Sie das Produkt erworben haben, einschließlich einer Anleitung dazu, wie Sie einen Anspruch im Rahmen der beschränkten Garantie geltend machen: <a href="https://g.co/pixel/warranty" rel="noopener" target="_blank">g.co/pixel/warranty</a></p>

<p>Elektronische Zulassungszeichen und Werte zur spezifischen Absorptionsrate (SAR) für Ihr Gerät: <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"><strong>Zulassungszeichen</strong></p>

<p>Umfassende Onlinehilfe: <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a></p>

<h2><a id="safety_warnings" name="safety_warnings"></a>Sicherheitswarnungen</h2>

<p><img alt="" src="image2.png"><strong>WARNUNG: GESUNDHEITS- UND SICHERHEITSHINWEISE; VOR DER NUTZUNG LESEN, UM DAS RISIKO VON VERLETZUNGEN, BESCHWERDEN, SACHSCHÄDEN, EINSCHLIEẞLICH BESCHÄDIGUNGEN AN PIXEL 5, UND ANDEREN POTENZIELLEN GEFAHREN ZU REDUZIEREN</strong></p>

<h3>Handhabung</h3>

<p>Gehen Sie mit Ihrem Pixel 5 vorsichtig um. Wenn Sie Ihr Gerät zerlegen, fallen lassen, es verbiegen, zu großer Hitze aussetzen, darauf treten oder es durchstechen, können Sie das Gerät oder den Akku beschädigen. Verwenden Sie Pixel 5 nicht, wenn das Gehäuse beschädigt oder das Display gesprungen ist. Die Verwendung eines beschädigten Pixel 5 kann zur Überhitzung des Akkus oder zu Verletzungen führen. Pixel 5 sollte nicht mit Flüssigkeiten in Berührung kommen. Dies könnte zu einem Kurzschluss oder einer Überhitzung führen. Versuchen Sie nicht, Ihr Pixel 5 mit einer externen Wärmequelle zu trocknen, wenn es nass geworden ist.</p>

<p>Pixel 5 funktioniert am besten bei einer Umgebungstemperatur zwischen 0 °C und 35 °C und sollte an Orten mit einer Umgebungstemperatur zwischen -20 °C und 45 °C gelagert werden. Legen Sie Ihr Pixel 5 nicht an Orten ab, an denen die Temperatur 45 °C übersteigen kann, z. B. auf dem Armaturenbrett eines Autos oder in der Nähe einer Heizung. Hohe Temperaturen können das Gerät beschädigen, den Akku überhitzen oder das Brandrisiko erhöhen. Halten Sie Ihr Pixel 5 von Wärmequellen fern und schützen Sie es vor direkter Sonneneinstrahlung. Wenn sich Ihr Gerät zu stark erhitzt, trennen Sie es ggf. von der Stromquelle, legen Sie es an einem kühleren Ort ab und verwenden Sie es erst wieder, nachdem es sich abgekühlt hat. Pixel 5 ist für den Betrieb in Höhen von bis zu 2.000 m ausgelegt.</p>

<p>Bei der Verwendung in bestimmten Modi, z. B. beim Spielen, bei der Videoaufnahme, bei Verwendung der Taschenlampenfunktion oder im VR-Modus, kann es mehr Wärme erzeugen als unter normalen Betriebsbedingungen. Dies kann dazu führen, dass Pixel 5 in einen Modus mit geringerer Leistung versetzt oder vorübergehend deaktiviert wird. Seien Sie besonders vorsichtig, wenn Sie das Gerät in diesen Modi nutzen.</p>

<h3>Reparatur und Wartung</h3>

<p>Versuchen Sie nicht, Ihr Pixel 5 selbst zu reparieren. Das Auseinanderbauen des Geräts kann zur Beeinträchtigung der Wasserbeständigkeit, sowie zu Schäden am Gerät oder zu Verletzungen führen.</p>

<p>Wenn Ihr Pixel 5 nicht ordnungsgemäß funktioniert oder beschädigt ist, nehmen Sie es nicht in Betrieb. Wenden Sie sich stattdessen an den Kundenservice. Weitere Informationen finden Sie unter <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>.</p>

<h3>Laden</h3>

<p>Achten Sie darauf, dass das Netzteil und Ihr Pixel 5 gut belüftet sind, wenn Sie das Gerät nutzen oder laden. Die Verwendung beschädigter Kabel oder Netzteile oder das Aufladen bei Feuchtigkeit kann zu Bränden, Stromschlägen, Verletzungen oder Schäden an Pixel 5 oder an sonstigem Eigentum führen. Stecken Sie zum Laden des Geräts das Netzteil in eine Steckdose in der Nähe Ihres Pixel 5, die leicht zugänglich ist. Das Gerät darf beim Laden keiner direkten Sonneneinstrahlung ausgesetzt sein.</p>

<p>Pixel 5 ist für die Nutzung mit einem als Stromquelle mit begrenzter Leistung gekennzeichneten Netzteil gemäß IEC 60950-1/62368-1 vorgesehen: 5 V DC, max. 3 A; 9 V DC, max. 2 A oder beides. Das Netzteil muss außerdem die CTIA-Zertifizierungsanforderungen für die Einhaltung von IEEE 1725 durch Akkusysteme erfüllen. Im Lieferumfang dieses Geräts ist ein Netzteil mit der ordnungsgemäßen Zertifizierung enthalten.</p>

<p>Stecken Sie zum Laden des Geräts das Netzteil in eine Steckdose in der Nähe Ihres Pixel 5, die leicht zugänglich ist. Wenn Sie das Netzteil aus der Steckdose nehmen, ziehen Sie immer am Stecker und niemals am Ladekabel. Vermeiden Sie ein Verdrehen oder Quetschen des Kabels und drücken Sie den Stecker niemals mit Gewalt in einen Anschluss. Falls Ihnen beim Laden eine Meldung angezeigt wird, in der Sie zum Herausziehen des Ladegeräts oder des Netzteils aufgefordert werden, trennen Sie das Ladegerät oder das Netzteil von der Stromquelle. Kontrollieren Sie, dass sowohl der Anschlussstecker des Ladekabels als auch der Ladeanschluss des Smartphones trocken und partikelfrei sind.</p>

<p>Verwenden Sie zum Laden Ihres Pixel 5 nur (1) das mitgelieferte Netzteil und Kabel, (2) ein USB-C-PD-kompatibles Ladegerät oder (3) ein USB-C-Ladegerät, das im Google Store und bei von Google autorisierten Anbietern erhältlich ist. Achten Sie dabei auf das "Made For"-Logo von Google. Bei Verwendung von inkompatiblem Ladezubehör besteht die Gefahr von Bränden, Stromschlägen, Verletzungen und Beschädigungen an Gerät und Zubehör.</p>

<h3>Kabelloses Laden</h3>

<p>Sie können Ihr Pixel 5 mit einem Qi-kompatiblen oder einem von Google zugelassenen kabellosen Ladegerät aufladen. Zwischen dem kabellosen Ladegerät und Pixel 5 dürfen sich keine metallischen oder magnetischen Gegenstände befinden, da sich letztere sonst erwärmen könnten oder Ihr Pixel 5 eventuell nicht korrekt geladen wird. Zu derartigen Gegenständen gehören beispielsweise Münzen, Schmuck und Kreditkarten. Wenn Sie ein metallisches oder magnetisches Pixel 5 Case verwenden, entfernen Sie es vor dem Aufladen. Andernfalls könnte Ihr Ladegerät oder Smartphone überhitzen bzw. nicht korrekt geladen werden.</p>

<p>Wenn Sie die Funktion "Akku teilen" nutzen, sollte dabei ein Mindestabstand von 20 cm zwischen Geräten und Körper eingehalten werden.</p>

<h3>Andauernde Wärmebelastung</h3>

<p>Pixel 5 und das Ladegerät erzeugen im Normalbetrieb Wärme. Dabei erfüllen sie relevante Normen und halten Grenzwerte für Oberflächentemperaturen ein. Vermeiden Sie längeren direkten oder indirekten Hautkontakt, wenn das Gerät in Gebrauch ist oder aufgeladen wird, da heiße Oberflächen zu unangenehmen Empfindungen oder auch Verbrennungen führen können. Schlafen Sie nicht auf oder mit Ihrem Gerät oder dem Netzteil ein und legen Sie keine Decke und kein Kissen darauf. Das ist besonders wichtig, wenn Ihre Haut Wärme aus gesundheitlichen Gründen nur eingeschränkt wahrnehmen kann.</p>

<h3>Kinderschutz</h3>

<p>Dieses Gerät ist kein Spielzeug. Im Smartphone selbst oder im Lieferumfang können Kleinteile, Elemente aus Kunststoff, Glas oder Metall und scharfkantige Teile enthalten sein, die eine Verletzungs- oder Erstickungsgefahr darstellen. Es sind Fälle bekannt, in denen sich Kinder mit Netz- und Verbindungskabeln stranguliert haben. Bewahren Sie die Kabel des Smartphones außerhalb der Reichweite von Kindern auf (mehr als 1 Meter entfernt) und lassen Sie sie nicht mit dem Smartphone und dem Zubehör spielen. Andernfalls besteht die Gefahr, dass sich das Kind selbst oder auch andere Personen verletzt oder dass das Gerät beschädigt wird. Falls Kleinteile verschluckt wurden, holen Sie umgehend ärztlichen Rat ein.</p>

<h3>Gefahr von Gehörschäden</h3>

<p><img alt="" src="image3.png">Eine lang anhaltende, starke Geräuschbelastung, einschließlich Musik, kann Hörverlust zur Folge haben. Sie können potenzielle Gehörschäden vermeiden, indem Sie das Gerät nicht über längere Zeit mit hoher Lautstärke verwenden. Eine anhaltend hohe Geräuschkulisse und Hintergrundgeräusche können dazu führen, dass Geräusche leiser wahrgenommen werden, als sie eigentlich sind. Prüfen Sie die Lautstärke, bevor Sie Kopf- oder Ohrhörer verwenden.</p>

<h3>Akku</h3>

<p>Dieses Smartphone enthält einen wiederaufladbaren Lithium-Ionen-Akku. Eine Beschädigung dieser empfindlichen Komponente kann zu Verletzungen führen. Versuchen Sie nicht, den Akku zu entfernen. Wenden Sie sich an Google oder an einen von Google autorisierten Anbieter, um den Akku auszutauschen. Kontaktdaten finden Sie unter <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>. Der Austausch durch nicht qualifizierte Personen kann Ihr Gerät beschädigen. Ein unsachgemäßer Austausch oder das Verwenden eines nicht geeigneten Akkus kann zu Bränden, Explosionen, Auslaufen oder anderen Gefahren führen. Nehmen Sie keine Änderungen am Akku vor, arbeiten Sie ihn nicht wieder auf und verwerten Sie ihn nicht wieder. Versuchen Sie nicht, ihn zu durchstechen oder Gegenstände in den Akku einzuführen. Lassen Sie den Akku nicht mit Feuer, Wasser und anderen Flüssigkeiten in Kontakt kommen und vermeiden Sie es, ihn übermäßiger Hitze oder anderen Gefahren auszusetzen. Schließen Sie den Akku nicht kurz und achten Sie darauf, dass keine metallischen oder leitfähigen Gegenstände mit den Akkukontakten in Berührung kommen. Lassen Sie das Smartphone oder den Akku nicht fallen. Wenn das Smartphone oder der Akku heruntergefallen ist, insbesondere auf eine harte Oberfläche, und Sie einen Schaden vermuten oder bemerken, wenden Sie sich zur Überprüfung an Google oder an einen von Google autorisierten Dienstanbieter. Falls der Akku ausläuft, vermeiden Sie den Kontakt der austretenden Flüssigkeit mit Augen, Haut oder Kleidung. Sollte Flüssigkeit in Ihre Augen gelangen, reiben Sie sie nicht. Spülen Sie die Augen sofort mit sauberem Wasser aus und holen Sie ärztlichen Rat ein.</p>

<p>Dieses Smartphone enthält einen wiederaufladbaren Lithium-Ionen-Akku, der die Norm IEEE 1725 und andere geltende Normen erfüllt.</p>

<h3>Entsorgung, Transport und Recycling</h3>

<p>Entsorgen Sie Ihr Gerät, den Akku und das Zubehör gemäß den bei Ihnen geltenden Umweltvorschriften. Sie sollten sie ausschließlich auf ordnungsgemäße Weise transportieren und nicht im Hausmüll entsorgen. Eine unsachgemäße Entsorgung kann zu Bränden, Explosionen und anderen Gefahren führen. Das Smartphone darf weder geöffnet, zerbrochen, Temperaturen über 45 °C ausgesetzt noch verbrannt werden. Weitere Informationen zum Recycling Ihres Smartphones finden Sie unter <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Hinweise zur Einsatzumgebung</h3>

<p>Um Schäden an den Komponenten oder internen Schaltkreisen zu vermeiden, verwenden und lagern Sie das Gerät oder Zubehör nicht in einer staubigen, rauchigen, feuchten oder schmutzigen Umgebung oder in der Nähe von Magnetfeldern. Halten Sie das Gerät von Wärmequellen fern und schützen Sie es vor direkter Sonneneinstrahlung. Legen Sie das Smartphone nicht in einem Fahrzeug oder an Orten ab, an denen die Temperatur 45 °C übersteigen kann, z. B. auf dem Armaturenbrett eines Autos, auf einer Fensterbank, in der Nähe eines Heizungsauslasses oder hinter Glas, das längere Zeit direktem Sonnenlicht oder starkem UV-Licht ausgesetzt ist. Dies kann zu Schäden am Smartphone oder zu einer Überhitzung des Akkus führen und eine Brand- bzw. Explosionsgefahr darstellen.</p>

<h3>Explosionsgefährdete Umgebungen</h3>

<p>Laden, verwenden, lagern und transportieren Sie das Smartphone nicht an Orten, an denen entzündliche oder explosive Stoffe gelagert werden, z. B. Tankstellen, Treibstofflagern oder Chemieanlagen. Verwenden Sie das Gerät auch nicht an Orten, an denen Sprengarbeiten durchgeführt werden oder Explosionsgefahr besteht. Dazu gehören z. B. Umgebungen, an denen die Luft hohe Konzentrationen entzündlicher Chemikalien, Dämpfe oder Partikel wie Getreide, Staub oder Metallpulver enthält. In solchen Bereichen können Funken eine Explosion oder einen Brand verursachen und zu Verletzungen oder sogar zum Tod führen. Beachten Sie an Orten, an denen solche Gefahren bestehen, sämtliche Hinweise und Beschilderungen.</p>

<h3>Navigation</h3>

<p>Ihr Smartphone kann auf Karten- und Navigationsdienste zugreifen. Karten- und Navigationsdienste stehen nicht immer und überall zur Verfügung, da die Qualität der Datenverbindung und verfügbare Standortdienste sich auf die Funktionalität auswirken können. Beachten Sie bitte, dass Karten und Wegbeschreibungen ungenau sein können und die tatsächlichen Bedingungen manchmal vielleicht nicht mit Kartendaten, Verkehrsinformationen oder Wegbeschreibungen übereinstimmen. Überprüfen Sie Wegbeschreibungen sorgfältig und beachten Sie alle geltenden Straßenverkehrsvorschriften und Schilder. Daher erfolgt die Verwendung der Karten- und Navigationsdienste auch immer auf eigene Gefahr – Sie sollten sich nie blind auf diese Angaben verlassen. Sie sind jederzeit selbst für Ihr Verhalten und dessen Folgen verantwortlich. Die AR-Funktion muss auf aktuelle Bilder von Google Street View zugreifen können, erfordert eine stabile Internetverbindung und ausreichendes Tageslicht. Sie ist in Indien nicht verfügbar.</p>

<h3>Ablenkung</h3>

<p>Die Nutzung des Geräts kann Sie bei bestimmten Aktivitäten ablenken und Sie sowie andere dadurch in Gefahr bringen. Verwenden Sie das Gerät nicht beim Auto- oder Fahrradfahren und nicht bei der Bedienung von Maschinen, um das Unfallrisiko zu verringern. In vielen Regionen ist dies ohnehin gesetzlich verboten. Nutzen Sie das Gerät auch nicht bei anderen Aktivitäten mit potenziell schwerwiegenden Folgen. Beachten Sie die örtlichen Vorschriften zur Verwendung von Mobilgeräten, Kopfhörern und Helmen.</p>

<h3>HF-Belastung</h3>

<p>Dieses Gerät wurde geprüft und entspricht den geltenden behördlichen Vorschriften für die Funkwellenbelastung. Es wurde so konzipiert und hergestellt, dass die geltenden Emissionsgrenzwerte für die Abgabe von Hochfrequenzenergie nicht überschritten werden.</p>

<p>In Ländern, in denen der Grenzwert für die spezifische Absorptionsrate (SAR) bei 1,6 W/kg gemittelt über je 1 g Gewebe liegt, betragen die höchsten SAR-Werte für GD1YQ 1,16 W/kg bei Verwendung direkt am Kopf und 1,18 W/kg bei einem Abstand von 1 cm zum Körper sowie für das Modell GTT9Q 1,15 W/kg bei Verwendung direkt am Kopf und 1,18 W/kg bei einem Abstand von 1 cm zum Körper. In Ländern, in denen der Grenzwert für die spezifische Absorptionsrate (SAR) bei 2 W/kg gemittelt über je 10 g Gewebe liegt, betragen die höchsten SAR-Werte für diesen Gerätetyp 0,96 W/kg bei Verwendung direkt am Kopf und 1,39 W/kg bei einem Abstand von 5 mm zum Körper.</p>

<p>Die SAR-Werte für diese Länder finden Sie auf Ihrem Pixel 5 unter: <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Zulassungszeichen</strong>.</p>

<p>Sie können die HF-Belastung reduzieren, indem Sie eine Freisprechfunktion verwenden, z. B. die integrierte Freisprechfunktion, die mitgelieferten Kopfhörer oder ähnliches Zubehör. Achten Sie darauf, dass Gerätezubehör wie Hüllen oder Taschen keine Metallteile aufweist. Verwenden Sie das Gerät entsprechend den Bestimmungen in angemessenem Abstand vom Körper.</p>

<p>Weitere Informationen zur SAR finden Sie unter:</p>

<p><a href="https://fcc.gov" rel="noopener" target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org" rel="noopener" target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu" rel="noopener" target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in" rel="noopener" target="_blank">dot.gov.in</a></p>

<h3>Frequenzstörungen</h3>

<p>Beachten Sie Vorschriften, die den Einsatz von Funktechnologie wie Mobilfunk oder WLAN verbieten. Das Gerät wurde so hergestellt, dass es die Vorschriften zu Hochfrequenzemissionen erfüllt. Durch die Nutzung von Mobilgeräten können aber andere elektronische Geräte beeinträchtigt werden. Verwenden Sie Ihr Mobilgerät z. B. während eines Flugs bzw. unmittelbar vor dem Einsteigen nur gemäß den Weisungen der Fluggesellschaft. Die Nutzung von Mobilgeräten in einem Flugzeug kann Funkverbindungen stören, den Betrieb von Luftfahrzeugen gefährden und darüber hinaus illegal sein. Sie können das Gerät eventuell im Flugmodus verwenden.</p>

<h3>Notfallkommunikation</h3>

<p>Mobilgeräte sind kein zuverlässiges Kommunikationsmittel für Notfälle. Dieses Gerät nutzt Funksignale und kann nicht unter allen Bedingungen eine Verbindung herstellen oder aufrechterhalten. Es wird außerdem mit einem wiederaufladbaren Akku betrieben, der unter Umständen durch Temperatur, Nutzung, Schäden und andere Bedingungen beeinflusst wird. In manchen Ländern werden Notfallinformationen zwar über Funknetze übertragen, aber je nach Netzwerkverbindung oder weiteren Faktoren kann Ihr Gerät diese Informationen möglicherweise nicht empfangen. Der Zugriff auf einige Funktionen und Notfallinformationen oder -nachrichten ist möglicherweise nicht in allen Regionen oder Sprachen verfügbar.</p>

<h3>Beeinträchtigung medizinischer Geräte</h3>

<p>In Ihrem Gerät kommen Funksysteme und andere Komponenten zum Einsatz, die elektromagnetische Felder erzeugen. Außerdem enthält es Magnete. Diese elektromagnetischen Felder und Magnete können Herzschrittmacher und andere implantierte medizinische Geräte stören. Halten Sie das Smartphone und das Ladegerät immer in einem sicheren Abstand zum Herzschrittmacher oder zu anderen implantierten medizinischen Geräten. Wenn Sie Fragen zur Verwendung Ihres Geräts in der Nähe Ihres Herzschrittmachers oder anderer implantierter medizinischer Geräte haben, wenden Sie sich vorab an Ihren Arzt. Wenn Sie den Verdacht haben, dass Ihr Herzschrittmacher oder ein sonstiges implantiertes medizinisches Gerät durch Ihr Smartphone gestört wird, schalten Sie Ihr Smartphone aus und sprechen Sie mit Ihrem Arzt.</p>

<h3>Krankenhäuser</h3>

<p>Schalten Sie Ihr Mobilgerät in Krankenhäusern, Arztpraxen, Pflegeeinrichtungen usw. aus, wenn Sie dazu aufgefordert werden. Dies dient dazu, die Störung medizinischer Geräte zu vermeiden.</p>

<h3>Gesundheitsbezogene Funktionen</h3>

<p>Ihr Smartphone ist kein medizinisches Gerät. Die zugehörigen Anwendungsfunktionen entsprechen nicht medizinischen Standards und dienen lediglich Informationszwecken. Sie sind nicht für die Diagnose, Heilung, Überwachung, Linderung, Behandlung oder Prävention von Krankheiten oder sonstigen Beschwerden oder Erkrankungen geeignet.</p>

<h3>Medizinische Beschwerden</h3>

<p>Ein geringer Prozentsatz von Menschen kann an Kopfschmerzen, Krampf- oder Ohnmachtsanfällen leiden, die durch visuelle Reize wie Blitzlichter oder helle Muster ausgelöst werden. Diese Symptome können auch bei Menschen auftreten, die zuvor noch nie Krampf- oder Ohnmachtsanfälle erlebt haben. Sollten Sie bereits in der Vergangenheit an Krampfanfällen, Ohnmachtsanfällen, Epilepsie oder anderen medizinischen Beschwerden gelitten haben, die von Ihrem Smartphone ausgelöst werden könnten, sprechen Sie vor der Verwendung des Geräts mit einem Arzt. Hören Sie sofort auf, Ihr Smartphone zu verwenden und kontaktieren Sie einen Arzt, wenn Sie Symptome bemerken, von denen Sie glauben, dass sie durch Ihr Smartphone verursacht oder davon beeinflusst werden könnten (z. B. Kopfschmerzen, Ohnmachten oder Krampfanfälle).</p>

<h3>Erkrankungen des Bewegungsapparats</h3>

<p>Gleichförmige Aktivitäten wie die Texteingabe, das Tippen oder Wischen auf Ihrem Smartphone-Display können zu Beschwerden an Fingern, Händen, Handgelenken, Armen, Schultern oder anderen Körperteilen führen. Sollten aufgrund dieser Aktivitäten irgendwelche Beschwerden auftreten, beenden Sie die Nutzung des Smartphones und wenden Sie sich an einen Arzt.</p>

<h3>Laserprodukt der Klasse 1</h3>

<p><img alt="" src="image4.png"> Achtung: Pixel 5 ist gemäß IEC 60825-1 3. Ed. als Laserprodukt der Klasse 1 eingestuft. Die optischen Komponenten und das Schutzgehäuse wurden so konzipiert, dass kein Zugang zu Laserstrahlung über Klasse 1 hinaus besteht. Dieses Produkt entspricht den FDA-Standards 21 CFR 1040.10 und 1040.11 mit Ausnahme von Abweichungen gemäß IEC 60825-1 3. Ed., Laser Notice No. 56 vom 8. Mai 2019. Die Verwendung von Bedienelementen und Einstellungen sowie die Durchführung von Verfahrensweisen auf eine andere als die hier beschriebene Art kann zur Freisetzung gefährlicher Strahlung führen.</p>

<p>Lasergerät: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>

<h2><a id="usage" name="usage"></a>Richtige Handhabung und Nutzung</h2>

<p>Halten Sie sich an die folgenden Richtlinien, wenn Sie Ihr Pixel 5 nutzen, aufbewahren, reinigen oder entsorgen:</p>

<h3>Betriebstemperatur</h3>

<p>Verwenden und laden Sie Ihr Pixel 5 nicht bei Umgebungstemperaturen unter 0 °C oder über 35 °C. Wenn die Innentemperatur des Geräts die normalen Betriebstemperaturen überschreitet, versucht das Gerät, die Temperatur zu regulieren. Dabei kommt es eventuell zu Folgendem: Leistung und Konnektivität werden verringert, das Gerät lässt sich nicht aufladen oder schaltet sich aus. Sie können das Gerät möglicherweise nicht nutzen, während diese Temperaturregulierung stattfindet. Bringen Sie es an einen kühleren (bzw. wärmeren) Ort und warten Sie einige Minuten ab, bevor Sie versuchen, es wieder in Betrieb zu nehmen.</p>

<h3>Pflege und Reinigung</h3>

<p>Trennen Sie Ihr Pixel 5 und das Netzteil vor der Reinigung, bei Gewittern oder bei längerer Nichtbenutzung vom Stromnetz. Reinigen Sie Ihr Pixel 5 nicht während des Ladevorgangs, da es zu Verletzungen oder Schäden am Gerät kommen kann. Verwenden Sie keine Lösungs- oder Scheuermittel, die die Oberfläche des Geräts angreifen könnten. Verwenden Sie zum Reinigen Ihres Pixel 5 oder des Zubehörs keine chemischen Reinigungsmittel, Pulver oder sonstigen chemischen Substanzen wie Alkohol oder Benzol.</p>

<p>Make-up, Chemikalien und gefärbte Materialien wie Jeansstoff können helle Pixel 5 und Cases verfärben.</p>

<p>Wir empfehlen, Pixel 5 zum Reinigen vorsichtig mit einem weichen, fusselfreien Tuch abzuwischen. Verwenden Sie bei Schlieren, Flecken oder Staub ein trockenes Tuch und bei Verfärbungen, z. B. durch Make-up oder eine neue Jeans, ein leicht angefeuchtetes (aber nicht nasses) Tuch. Verwenden Sie bei Verfärbungen oder Schmutz Reinigungstücher für Bildschirme bzw. Brillen auf dem Display und normale haushaltsübliche Seife oder bleichmittelfreie Reinigungstücher auf der Rückseite und an den Seiten. Weitere Reinigungs- und Pflegehinweise finden Sie unter <a href="http://g.co/pixel/care" rel="noopener" target="_blank">g.co/pixel/care</a>.</p>

<p>Zur Desinfektion Ihres Pixel 5 (auch des Displays) können Sie haushaltsübliche Desinfektionstücher oder Wischtücher mit 70-prozentigem Isopropylalkohol verwenden. Verwenden Sie keine Wischtücher mit Bleichmittel.</p>

<h3>Wasserbeständigkeit</h3>

<p>Pixel 5 ist gemäß IP68 wasserbeständig, aber nicht wasserdicht. Wasserbeständigkeit ist kein dauerhafter Zustand, denn sie kann durch normale Abnutzungserscheinungen, Verschleiß und Schäden, Reparatur oder Auseinanderbauen beeinträchtigt werden. Pixel 5 sollte nicht mit Flüssigkeiten in Berührung kommen. Dies könnte zu einem Kurzschluss oder einer Überhitzung führen. Das Ladegerät und andere Zubehörteile sind nicht wasserbeständig und sollten daher keinen Flüssigkeiten ausgesetzt werden.</p>

<h3>Magnetfelder</h3>

<p>Legen Sie keine Datenträger, die magnetisch sind oder empfindlich auf Magnetismus reagieren, in die Nähe Ihres Pixel 5 oder des zugehörigen Ladekabels. Dazu gehören z. B. Kreditkarten, Bankkarten, Ton- und Videobänder und Magnetspeicher. Andernfalls könnten darauf gespeicherte Informationen gelöscht werden. Datenträger, die empfindlich auf Magnetismus reagieren, sollten niemals näher als 5 cm von Pixel 5 entfernt platziert werden.</p>

<h2>Service und Support</h2>

<p>Ihr Pixel 5 sollte ausschließlich von <a href="https://store.google.com/us/repaircenter" rel="noopener" target="_blank">Google</a> oder einem <a href="https://support.google.com/store/answer/7182296" rel="noopener" target="_blank">von Google autorisierten Dienstanbieter</a> repariert werden. Nicht autorisierte Reparaturen oder Änderungen können das Gerät dauerhaft beschädigen und Ihre Gewährleistung und gesetzlich zugesicherte Leistungen einschränken. Auskunft über autorisierte Anbieter von Reparaturdienstleistungen erhalten Sie beim Kundenservice. Hilfe und Support finden Sie online unter <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>. Wenn Sie Ihr Smartphone zur Wartung einsenden, erhalten Sie eventuell ein Ersatztelefon, das generalüberholt sein kann. Für die Reparatur können generalüberholte Teile verwendet werden. Bei der Reparatur bzw. beim Austausch können von Ihnen erstellte Daten verloren gehen.</p>

<h2><a id="regulatory" name="regulatory"></a>Rechtliche Hinweise</h2>

<p>Rechtliche Hinweise, Zertifizierungen und Konformitätskennzeichnungen für Pixel 5 finden Sie auf dem Gerät unter <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Zulassungszeichen</strong>.</p>

<h4>EMV-Konformitätserklärung</h4>

<p>Wichtig: Für dieses Gerät und das Netzteil wurde die elektromagnetische Verträglichkeit (EMV) unter verschiedenen Bedingungen, beispielsweise unter Verwendung konformer Peripheriegeräte und geschirmter Kabel zwischen Systemkomponenten, nachgewiesen. Die Verwendung konformer Peripheriegeräte und geschirmter Kabel zwischen Systemkomponenten ist wichtig, um mögliche Störungen bei Funk- oder Fernsehempfang sowie anderen elektronischen Geräten zu minimieren.</p>

<h3><a id="us" name="us"></a>Rechtliche Hinweise: USA</h3>

<h4>Einhaltung von FCC-Richtlinien</h4>

<p>Hinweis: Dieses Gerät wurde getestet und erfüllt die Auflagen für digitale Geräte der Klasse B gemäß Teil 15 der FCC-Bestimmungen. Diese Grenzwerte sind so ausgelegt, dass sie einen angemessenen Schutz vor schädlichen Störungen in Wohnbereichen bieten. Von diesem Gerät wird Hochfrequenzenergie erzeugt, genutzt und eventuell ausgestrahlt. Wird das Gerät nicht ordnungsgemäß installiert und verwendet, kann dies zu Störungen des Funkverkehrs führen. Es gibt jedoch keine Garantie, dass bei einer bestimmten Installation keine Störungen auftreten. Ob das Gerät den Radio- oder Fernsehempfang stört, lässt sich durch Aus- und Wiedereinschalten des Geräts feststellen. Ist dies der Fall, sollten Sie versuchen, die Störungen durch eine oder mehrere der folgenden Maßnahmen zu beheben:</p>

<ul>
  <li>Richten Sie die Empfangsantenne neu aus oder ändern Sie ihren Standort.</li>
  <li>Vergrößern Sie den Abstand zwischen Gerät und Empfänger.</li>
  <li>Schließen Sie das Gerät an einen anderen Stromkreis als den Empfänger an.</li>
  <li>Bitten Sie den Händler oder einen erfahrenen Radio-/Fernsehtechniker um Hilfe.</li>
</ul>

<p>Änderungen oder Modifikationen, die nicht ausdrücklich durch Google genehmigt wurden, können zum Erlöschen der Betriebserlaubnis für die Kopfhörer führen.</p>

<p>Dieses Gerät entspricht Teil 15 der FCC-Bestimmungen. Für den Betrieb gelten die beiden folgenden Bedingungen:</p>

<ol>
  <li>Die Geräte dürfen keine Störungen verursachen.</li>
  <li>Das Gerät muss empfangene Störungen aufnehmen können, einschließlich solcher, die möglicherweise einen unerwünschten Betrieb verursachen.</li>
</ol>

<p>Modell: GD1YQ</p>

<p>Zuständige Stelle:<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  <a href="https://g.co/pixel/support" rel="noopener" target="_blank">g.co/pixel/support</a></p>

<h4>Kompatibilität mit Hörgeräten</h4>

<p>Pixel 5 wurde hinsichtlich der Kompatibilität mit Hörgeräten gemäß der technischen Spezifikation ANSI C63.19 getestet und zertifiziert. Es gibt zwei Arten der Kompatibilität mit Hörgeräten:</p>

<ul>
  <li>M: Diese Einstufung gibt die Störfestigkeit gegen Hochfrequenzstörungen bei Verwendung mit einem Hörgerät mit akustischer Kopplung (ohne Induktionsspule) an.</li>
  <li>T: Diese Einstufung bezieht sich auf die Leistung bei der induktiven Kopplung mit Hörgeräten, die eine Hörspule haben.</li>
</ul>

<p>Pixel 5 wurde gemäß den FCC-Bestimmungen zur Kompatibilität mit Hörgeräten für Mobilgeräte mit M4/T3 bewertet.</p>

<p>Gemäß den FCC-Bestimmungen gilt ein Mobilgerät als mit Hörgeräten kompatibel, wenn es bei akustischer Kopplung mit M3 oder M4 und bei induktiver Kopplung mit T3 oder T4 eingestuft wurde.</p>

<p>Dieses Smartphone wurde für die Nutzung mit Hörgeräten für einige der verwendeten Funktechnologien getestet und bewertet. Unter Umständen kommen bei diesen Smartphones jedoch einige neuere Funktechnologien zum Einsatz, die hinsichtlich der Kompatibilität mit Hörgeräten noch nicht überprüft wurden. Es ist wichtig, dass Sie die verschiedenen Funktionen Ihres Smartphones sorgfältig und an verschiedenen Orten mit Ihrem Hörgerät oder Ihrem Cochlea-Implantat testen, um festzustellen, ob Störgeräusche auftreten. Informationen zur Kompatibilität mit Hörgeräten erhalten Sie von Ihrem Mobilfunkanbieter oder von Google. Wenden Sie sich an Ihren Anbieter oder Händler, wenn Sie Fragen zu den Rückgabe- oder Umtauschbestimmungen haben.</p>

<h4>Recycling</h4>

<p>Informationen zum Recycling in den USA finden Sie unter <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3><a id="canada" name="canada"></a>Rechtliche Hinweise: Kanada</h3>

<h4>IC (Industry Canada), Klasse B</h4>

<p>Dieses digitale Gerät der Klasse B entspricht der kanadischen Norm CAN ICES-3 (B)/NMB-3(B).</p>

<p>Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.</p>

<p>Pixel 5 entspricht den lizenzfreien RSS-Standards von ISED. Für den Betrieb gelten die beiden folgenden Bedingungen:</p>

<ol>
  <li>Dieses Gerät darf keine Störungen verursachen.</li>
  <li>Dieses Gerät muss Störungen aufnehmen können, einschließlich Störungen, die möglicherweise einen unerwünschten Betrieb verursachen.</li>
</ol>

<p>Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li>(1) l'appareil ne doit pas produire de brouillage, et</li>
  <li>(2) l'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Das Gerät ist im Frequenzband von 5.150 bis 5.250 MHz nur für den Betrieb in Innenräumen vorgesehen, um die Gefahr schädlicher Störungen bei Gleichkanal-Satellitenmobilfunksystemen zu verringern.</p>

<p>Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="eu_uk" name="eu_uk"></a> Rechtliche Hinweise: EU und Vereinigtes Königreich</h3>

<h4>EU-Konformitätserklärung</h4>

<p><img alt="" src="image5.png"> Google Inc. bestätigt hiermit, dass die Funkanlage GTT9Q die Anforderungen der Richtlinie 2014/53/EU (Funkgeräte-Richtlinie) erfüllt. Die vollständige Konformitätserklärung finden Sie unter <a href="https://g.co/pixel/conformity" rel="noopener" target="_blank">g.co/pixel/conformity</a>.</p>

<p>Beschränkungen und Anforderungen nach Richtlinie 2014/53/EU:</p>

<p>Das Gerät ist beim Betrieb im Frequenzbereich von 5.150 bis 5.350 MHz in folgenden Ländern nur für den Einsatz im Innenbereich vorgesehen: DE, AT, CH, BE, BG, CY, CZ, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, UK.</p>

<h4>Frequenzbänder und Stromversorgung</h4>

<p>Die folgende Übersicht umfasst die maximale Hochfrequenzleistung, die in den vom Funkgerät genutzten Frequenzbändern abgegeben wird.</p>

<table class="borders narrow" border="1">
  <thead>
    <tr>
      <th scope="col"><strong>Frequenz</strong></th>
      <th scope="col"><strong>Leistung</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>WLAN: 2.400–2.483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>WLAN: 5.150–5.250 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>WLAN: 5.250–5.350 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>WLAN: 5.470–5.725 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>WLAN: 5.725–5.850 MHz</td>
      <td>&lt; 14 dBm</td>
    </tr>
    <tr>
      <td>Bluetooth: 2.400–2.483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>NFC: 13,56 MHz</td>
      <td>&lt; 0 dBuA/m</td>
    </tr>
    <tr>
      <td>GSM 900</td>
      <td>&lt; 33,5 dBm</td>
    </tr>
    <tr>
      <td>GSM 1.800</td>
      <td>&lt; 30,5 dBm</td>
    </tr>
    <tr>
      <td>UMTS-Band I/VIII</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 38 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n28, n40, n77, n78</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>NR: n78 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>Kabellose Stromübertragung (110-148,5 kHz)</td>
      <td>&lt; -20 dBuA/m</td>
    </tr>
  </tbody>
</table>

<h4>Frequenzstörungen</h4>

<p>Google übernimmt keine Verantwortung für Störungen im Radio- und Fernsehempfang, die durch nicht autorisierte Änderungen an diesen Geräten oder ihrem Zubehör oder durch den Ersatz oder die Ergänzung anderer als der von Google angegebenen Verbindungskabel und Zubehörteile verursacht werden. Für die Behebung von Störungen, die durch solche nicht autorisierten Veränderungen, Ersetzungen oder Ergänzungen hervorgerufen werden, ist der Nutzer verantwortlich. Google und dessen autorisierte Reseller oder Vertriebspartner sind nicht für Schäden oder Verstöße gegen gesetzliche Vorschriften haftbar, die sich aus der Nichteinhaltung dieser Richtlinien durch den Nutzer ergeben können.</p>

<h4>Richtlinie über Elektro- und Elektronik-Altgeräte (Waste Electrical and Electronic Equipment, WEEE) und Batterierichtlinie</h4>

<p><img alt="" src="image6.png"> Das WEEE-Symbol bedeutet, dass Gerät und Akku(s) gemäß den lokalen Gesetzen und Vorschriften getrennt vom Hausmüll zu entsorgen sind. Bringen Sie alles zur sicheren Entsorgung oder zum Recyceln zu einer von den zuständigen örtlichen Behörden genannten Sammelstelle. Durch das separate Entsorgen und Recyceln des Geräts, des elektrischen Zubehörs und des Akkus leisten Sie einen Beitrag zum schonenden Umgang mit natürlichen Ressourcen und vermeiden eine Gefährdung für Mensch und Umwelt.</p>

<h4>RoHS-Konformität</h4>

<p>Dieses Produkt entspricht der Richtlinie 2011/65/EU des Europäischen Parlaments und des Rates vom 8. Juni 2011 zur Beschränkung der Verwendung bestimmter gefährlicher Stoffe in Elektro- und Elektronikgeräten (RoHS, Restriction of Hazardous Substances) sowie deren Ergänzungen.</p>

<h4>REACH</h4>

<p>REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, zu Deutsch: Registrierung, Bewertung, Zulassung und Beschränkung von Chemikalien, EG-Verordnung Nr. 1907/2006) ist die EU-Chemikalienverordnung. Google erfüllt alle Anforderungen der Verordnung und ist immer bestrebt, seine Kunden über das Vorhandensein besonders besorgniserregender REACH-Stoffe (Substances of Very High Concern, SVHCs) zu informieren. Wenn Sie Fragen haben, können Sie sich unter Env-Compliance@google.com an Google wenden.</p>

<p>Anlaufstelle für Rechtsangelegenheiten in der EU ist Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irland.</p>

<h4>Informationen zum Hersteller</h4>

<p>Hersteller: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>

<h4>Informationen zum Importeur</h4>

<p>Importeur: Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irland</p>

<h3><a id="australia" name="australia"></a>Rechtliche Hinweise: Australien</h3>

<p>Die WLAN-Funktion dieses Geräts ist beim Betrieb im Frequenzbereich von 5.150 bis 5.350 MHz auf die Nutzung in Innenräumen beschränkt, um die Gefahr schädlicher Störungen bei Gleichkanal-Satellitenmobilfunksystemen zu verringern.</p>

<p>Den Kundenservice erreichen Sie unter der Telefonnummer 1-800-884-355. Google behält sich vor, zur Reparatur eingereichte Produkte durch generalüberholte Produkte desselben Typs zu ersetzen, statt sie zu reparieren. Für die Reparatur können generalüberholte Teile verwendet werden. Bei Geräten, auf denen vom Nutzer erstellte Inhalte gespeichert werden können, kann eine Reparatur oder ein Austausch zu einem Datenverlust führen.</p>

<h3><a id="singapore" name="singapore"></a>Rechtliche Hinweise: Singapur</h3>

<h4>Einhaltung von IMDA-Richtlinien</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center">Entspricht den<br />
      IMDA-Standards<br />
      DA107248</td>
    </tr>
  </tbody>
</table>

<h3><a id="japan" name="japan"></a>Rechtliche Hinweise: Japan</h3>

<p>Beim Betrieb im 5-GHz-Bereich (W52/W53) darf das Gerät nur in geschlossenen Räumen verwendet werden. Hiervon ausgenommen ist die Kommunikation mit einer Hochleistungsfunkschnittstelle.</p>

<p>Dies ist ein Gerät der Klasse B. Obwohl dieses Gerät für den Betrieb in einer Wohnumgebung vorgesehen ist, könnte der Empfang in der Nähe eines Radio- oder Fernsehempfängers schlecht sein. Bitte führen Sie die Schritte in der Bedienungsanleitung aus.</p>

<p><img alt="" src="image7.png"> VCCI-B</p>

<h3><a id="taiwan" name="taiwan"></a>Rechtliche Hinweise: Taiwan</h3>

<p>無線射頻暴露</p>

<p>以 GTT9Q 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.736 W/kg.</p>

<p>台灣法規遵循</p>

<p>使用過度恐傷害視力</p>

<ol>
  <li>使用30分鐘請休息10分鐘。</li>
  <li>未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時</li>
</ol>

<p>減少電磁波影響，請妥適使用</p>

<p>經型式認證合格之低功率射頻電機，非經許可，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。</p>

<p>低功率射頻電機之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。</p>

<p>前項合法通信，指依電信法規定作業之無線電通信。低功率射頻電機須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p>本裝置之使用應避免影響附近雷達系統之操作。</p>

<p>經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS-Richtlinie für Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Equipment Name</strong>: 18W USB-C Power Adapter, <strong>Type designation</strong>: G1000-US, TC G1000-US, TC G1001-US<br />
      <strong>設備名稱</strong>：交換式電源供應器，<strong>型號（型式）</strong>：G1000-US, TC G1000-US, TC G1001-US</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted Substances and its chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic Component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">變壓器 Transformer</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">塑膠件<br />
      Plastic Components</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1</strong>: "Exceeding 0.1 wt%" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2</strong>: "O" indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Note 3</strong>: The "—" indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Equipment Name</strong>: Pixel 5 Mobile Phone, <strong>Type designation</strong>: GTT9Q<br />
      <strong>設備名稱</strong>：移動電話，<strong>型號（型式）</strong>：GTT9Q</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted Substances and its chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic Component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Battery</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1</strong>: "Exceeding 0.1 wt%" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2</strong>: "O" indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Note 3</strong>: The "—" indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a id="warranty" name="warranty"></a>Beschränkte Garantie</h2>

<p>Die beschränkte Garantie finden Sie in der <a href="https://support.google.com/store/troubleshooter/3070579" rel="noopener" target="_blank">Garantieübersicht für Google-Hardware</a>.</p>

<p>Pixel, Google, das G-Logo und die zugehörigen Markenzeichen und Logos sind Marken von Google LLC. Wi-Fi® und das Wi-Fi-Logo sind Marken der Wi-Fi Alliance. Die Bluetooth®-Wortmarke und -Logos sind eingetragene Marken von Bluetooth SIG, Inc. Alle anderen Marken sind Eigentum der jeweiligen Inhaber.</p>
</html>
