<html>
<h1>Manuel sur la sécurité, la garantie et la réglementation pour le Pixel 5</h1>
<p><a href="#product_info">Où trouver des informations sur le produit</a></p>

<p><a href="#safety_warnings">Avertissements de sécurité</a></p>

<p><a href="#usage">Manipulation et utilisation</a></p>

<p><a href="#regulatory">Informations réglementaires</a></p>

<ul>
  <li><a href="#us">États-Unis</a></li>
  <li><a href="#canada">Canada</a></li>
  <li><a href="#eu_uk">Union européenne et Royaume-Uni</a></li>
  <li><a href="#australia">Australie</a></li>
  <li><a href="#singapore">Singapour</a></li>
  <li><a href="#japan">Japon</a></li>
  <li><a href="#taiwan">Taïwan</a></li>
</ul>

<p><a href="#warranty">Garantie limitée</a></p>

<h2><a id="product_info" name="product_info"></a>Où trouver des informations sur le produit</h2>

<p>Ce guide détaillé comprend les consignes de sécurité de base qui figurent dans le livret imprimé "Sécurité et garantie" fourni avec votre Pixel 5. Il contient également d'autres informations sur la sécurité, la garantie et la réglementation concernant ce produit.</p>

<p>Informations réglementaires, environnementales et de sécurité : <a href="https://g.co/pixel/safety" rel="noopener">g.co/pixel/safety</a> ou <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Manuel de sécurité et réglementation</strong>.</p>

<p>Conditions de garantie applicables à votre pays d'achat et instructions pour déposer une réclamation : <a href="https://g.co/pixel/warranty" rel="noopener" target="_blank">g.co/pixel/warranty</a>.</p>

<p>Libellés électroniques réglementaires et débit d'absorption spécifique (DAS) de votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires</strong>.</p>

<p>Aide complète en ligne : <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="safety_warnings" name="safety_warnings"></a>Avertissements de sécurité</h2>

<p><img alt="" src="image2.png"><strong>AVERTISSEMENT : INFORMATIONS DE SÉCURITÉ ET DE SANTÉ À LIRE AVANT TOUTE UTILISATION POUR RÉDUIRE LES RISQUES DE DOMMAGES CORPORELS, DE GÊNE, DE DOMMAGES MATÉRIELS (Y COMPRIS SUR VOTRE PIXEL 5) ET D'AUTRES RISQUES POTENTIELS</strong></p>

<h3>Manipulation</h3>

<p>Manipulez votre Pixel 5 avec précaution. Vous risquez d'endommager l'appareil ou la batterie si vous démontez, laissez tomber, pliez, brûlez, écrasez ou perforez votre appareil. N'utilisez pas un Pixel 5 dont le boîtier est endommagé, y compris si l'écran est fissuré. L'utilisation d'un Pixel 5 endommagé peut provoquer une surchauffe de la batterie ou des blessures. Pour éviter tout risque de court-circuit et de surchauffe, n'exposez pas votre Pixel 5 à des liquides. Si votre Pixel 5 est mouillé, n'essayez pas de le sécher à l'aide d'une source de chaleur externe.</p>

<p>Le Pixel 5 est conçu pour fonctionner à une température ambiante comprise entre 0 et 35 °C, et doit être stocké à une température ambiante comprise entre -20 et 45 °C. Ne laissez pas votre Pixel 5 dans des lieux où la température peut dépasser 45 °C, tels que le tableau de bord d'une voiture ou près d'une bouche de chauffage, car cela pourrait endommager le Pixel 5, provoquer une surchauffe de la batterie ou présenter un risque d'incendie. Tenez votre Pixel 5 à l'écart des sources de chaleur et de la lumière directe du soleil. Dans le cas où votre appareil deviendrait trop chaud, débranchez-le de sa source d'alimentation s'il est branché, placez-le à un endroit plus frais et ne l'utilisez pas tant qu'il n'a pas refroidi. Votre Pixel 5 est conçu pour fonctionner à une altitude maximale de 2 000 mètres.</p>

<p>Dans certains modes (jeu, réalisation de vidéos, lampe torche ou RV), votre Pixel 5 peut générer davantage de chaleur que ce qu'il produit dans des conditions normales de fonctionnement. Votre Pixel 5 peut alors basculer en mode puissance réduite ou s'éteindre provisoirement. Faites particulièrement attention lorsque vous vous servez de l'appareil avec ces modes.</p>

<h3>Réparation et maintenance</h3>

<p>N'essayez pas de réparer votre Pixel 5 vous-même. Le démontage de l'appareil peut entraîner une perte de la résistance à l'eau, ou causer des blessures ou des dommages à votre appareil.</p>

<p>Contactez le service client, et n'utilisez pas votre Pixel 5 s'il ne fonctionne pas correctement ou s'il a été endommagé. Pour plus d'informations, accédez à la page <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>.</p>

<h3>Charge</h3>

<p>Assurez-vous que l'adaptateur secteur et le Pixel 5 sont correctement ventilés pendant l'utilisation ou la charge. L'utilisation de câbles ou d'adaptateurs secteurs endommagés, ou la charge en présence d'humidité peut provoquer un incendie, un choc électrique ou des blessures, endommager le Pixel 5 ou entraîner d'autres dégâts matériels. Lorsque vous chargez le Pixel 5, veillez à ce que l’adaptateur secteur soit branché sur une prise proche de l’appareil, et reste facilement accessible. Évitez de charger l'appareil en plein soleil.</p>

<p>Ce téléphone doit être utilisé avec un adaptateur secteur certifié comme présentant une sortie avec une source d'alimentation à puissance limitée, conformément aux normes CEI 60950-1/62368-1 (5 V CC et 3 A au maximum, 9 V CC et 2 A au maximum, ou les deux) et qui satisfait les exigences de certification CTIA pour la conformité des batteries avec la norme IEEE 1725. Cet appareil est fourni avec un adaptateur secteur possédant la certification adéquate.</p>

<p>Lorsque votre téléphone est en charge, assurez-vous que l'adaptateur secteur est branché sur une prise proche de l'appareil et facilement accessible. Lorsque vous débranchez l'adaptateur secteur de la prise électrique, tirez sur l'adaptateur et non sur le câble de recharge. Veillez à ne pas tordre ni pincer le câble, et ne forcez pas l'insertion d'un connecteur dans un port. Si vous recevez pendant la recharge du téléphone un message vous indiquant de débrancher l'appareil en charge ou l'adaptateur secteur, déconnectez l'appareil en charge ou l'adaptateur secteur. Avant d'essayer de charger à nouveau votre téléphone, assurez-vous que le connecteur du câble de charge et le port de charge du téléphone sont tous les deux secs et que rien ne les obstrue.</p>

<p>Ne chargez votre Pixel 5 qu'avec (1) l'adaptateur secteur et le câble fournis, (2) un chargeur compatible USB-C PD ou (3) un chargeur USB-C disponible sur le Google Store et chez les revendeurs Google autorisés (repérez le logo "Made for"). L'utilisation d'accessoires de charge non compatibles peut provoquer un incendie, un choc électrique et des blessures, ou endommager le téléphone et ses accessoires.</p>

<h3>Recharge sans fil</h3>

<p>Votre Pixel 5 peut être rechargé avec n'importe quel chargeur sans fil compatible Qi ou approuvé par Google. Ne placez pas d'objets métalliques ou magnétiques entre le chargeur sans fil et le Pixel 5. Ils risqueraient de chauffer, ou votre appareil pourrait ne pas se charger correctement. Exemples d'objets : pièces, bijoux ou cartes de crédit. Si la coque de votre Pixel 5 est métallique ou magnétique, retirez-la avant de procéder à la recharge sans fil, sans quoi l'appareil ou le chargeur risque de surchauffer, ou votre téléphone pourrait ne pas se charger correctement.</p>

<p>Si vous utilisez le partage de batterie, respectez une distance minimale de 20 centimètres entre vous et l'équipement lors de son utilisation.</p>

<h3>Exposition prolongée à la chaleur</h3>

<p>Le Pixel 5 et son chargeur génèrent de la chaleur en fonctionnement normal, et respectent les normes et les limites relatives à la température de surface. Évitez tout contact direct ou indirect prolongé avec la peau lorsque l'appareil est en charge ou utilisé. En effet, toute exposition de la peau à des surfaces brûlantes pendant une longue période peut entraîner inconfort ou brûlures. Ne dormez pas sur ou avec votre appareil ou son adaptateur secteur, et ne les couvrez pas avec une couverture ou un oreiller. Gardez cela à l'esprit si vous souffrez d'une pathologie qui affecte votre sensibilité thermique cutanée.</p>

<h3>Sécurité des enfants</h3>

<p>Cet appareil n'est pas un jouet. Il peut contenir (ou peut être fourni avec) des petites pièces, des éléments en plastique, en verre ou en métal, ainsi que des pièces à bords tranchants susceptibles de causer une blessure ou de présenter un risque d'étouffement. Il est déjà arrivé que des enfants s'étranglent avec des cordons ou des câbles. Rangez les cordons et câbles du téléphone à plus d'un mètre de la portée des enfants, et ne les autorisez pas à jouer avec l'appareil et ses accessoires. Ils pourraient se faire mal, blesser d'autres personnes ou encore endommager accidentellement le téléphone. En cas d'ingestion de petites pièces, consultez immédiatement un médecin.</p>

<h3>Perte auditive</h3>

<p><img alt="" src="image3.png">Une exposition prolongée à des sons forts (y compris la musique) peut provoquer une perte auditive. Pour prévenir d'éventuelles lésions auditives, évitez toute écoute prolongée à pleine puissance. Si vous êtes exposé de manière continue à des bruits de fond et à des volumes sonores élevés, les sons forts peuvent vous paraître moins bruyants qu'ils ne le sont réellement. Vérifiez le volume avant d'utiliser des écouteurs ou un casque.</p>

<h3>Batterie</h3>

<p>Ce téléphone contient une batterie rechargeable au lithium-ion qui est un composant sensible, susceptible d'occasionner des blessures s'il est endommagé. Ne tentez pas de la retirer vous-même. Pour procéder à son remplacement, contactez Google ou un fournisseur de services agréé par Google. Pour nous contacter, accédez à la page <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>. Ne confiez pas le remplacement de la batterie à des professionnels non qualifiés, car ils risqueraient d'endommager votre appareil. Un remplacement incorrect ou l'utilisation d'une batterie non adaptée peuvent entraîner un risque d'incendie, d'explosion, de fuite ou d'autres dangers. Ne modifiez pas la batterie et ne la reconstruisez/reconditionnez pas. Ne tentez en aucun cas de la percer, d'y insérer des objets, de l'immerger ni de la mettre en contact avec de l'eau ou d'autres liquides. Ne l'exposez pas à une flamme, à une chaleur excessive ni à d'autres dangers. Ne court-circuitez pas la batterie, et évitez tout contact d'objets métalliques ou conducteurs avec ses bornes. Évitez de laisser tomber votre téléphone ou sa batterie. En cas de chute, en particulier sur une surface dure, et si vous suspectez ou constatez des dommages, contactez Google ou un fournisseur de services agréé par Google pour en demander l'examen. En cas de fuite de la batterie, évitez tout contact du liquide avec vos yeux, votre peau ou vos vêtements. En cas de contact avec les yeux, ne les frottez pas. Rincez-les immédiatement à l'eau claire, puis consultez un médecin.</p>

<p>Ce téléphone contient une batterie rechargeable au lithium-ion conforme à la norme IEEE 1725 et aux autres normes en vigueur.</p>

<h3>Mise au rebut, transport et recyclage</h3>

<p>Lors de la mise au rebut de votre appareil, de sa batterie ou de ses accessoires, respectez les réglementations locales concernant le tri des déchets. Transportez-les de manière adéquate et ne les jetez pas avec les ordures ménagères. Une élimination inadéquate peut provoquer un incendie, une explosion et/ou d'autres dangers. Vous ne devez en aucun cas les ouvrir, les écraser ou les brûler, ni les exposer à des températures supérieures à 45 °C. Pour plus d'informations sur le recyclage de votre téléphone, accédez à la page <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Restrictions environnementales</h3>

<p>Pour éviter d'endommager les pièces de votre téléphone ou ses circuits internes, veillez à ne pas utiliser ni stocker l'appareil ou ses accessoires dans des environnements poussiéreux, enfumés, humides ou sales, ou à proximité de champs magnétiques. Éloignez l'appareil des sources de chaleur et des rayons directs du soleil. Ne laissez pas votre téléphone à l'intérieur d'un véhicule ou dans des lieux où la température peut dépasser 45 °C, tels que le tableau de bord d'une voiture, le rebord d'une fenêtre, près d'une bouche de chauffage ou derrière du verre exposé à la lumière directe du soleil ou à une forte lumière ultraviolette pendant de longues périodes. Cela peut endommager le téléphone, provoquer la surchauffe de la batterie ou présenter un risque d'incendie ou d'explosion.</p>

<h3>Atmosphères explosives</h3>

<p>Veillez à ne pas utiliser, stocker ni transporter votre téléphone dans des endroits où des produits inflammables ou explosifs sont entreposés (comme des stations-service, des dépôts de carburant ou des usines chimiques). N'utilisez pas votre téléphone sans fil opérations de dynamitage sont en cours, ou dans des atmosphères potentiellement explosives comme des zones où l'air a une forte teneur en produits chimiques, vapeurs ou particules inflammables (céréales, poussière ou poudres métalliques, par exemple). Des étincelles dans de tels endroits pourraient provoquer une explosion ou un incendie donnant lieu à des blessures corporelles graves, voire mortelles. Observez toutes les consignes et les panneaux affichés dans des lieux où ces risques peuvent exister.</p>

<h3>Navigation</h3>

<p>Votre téléphone peut accéder à des services de cartographie et de navigation. Les plans et la navigation nécessitent une connexion de données de bonne qualité et l'activation des services de localisation, et sont susceptibles de ne pas être disponibles de façon continue ou dans toutes les régions. Les plans et les itinéraires peuvent être inexacts et les conditions réelles peuvent être différentes de ce qu'indiquent la carte, les données, les infos relatives à la circulation, les itinéraires, et autres contenus et résultats. Vérifiez attentivement les itinéraires et respectez le Code de la route, ainsi que les panneaux de signalisation. Vous devez faire preuve de discernement et de bon sens, et avoir conscience des risques que vous prenez en utilisant ces services de cartographie et de navigation. Vous êtes responsable de votre conduite et de ses conséquences en toutes circonstances. La fonction de navigation en réalité augmentée nécessite les dernières mises à jour Google Street View ainsi que de bonnes conditions d'éclairage. Elle n'est pas disponible en Inde.</p>

<h3>Distraction</h3>

<p>L'utilisation de votre appareil pendant que vous effectuez certaines activités peut perturber votre concentration et vous mettre, vous et votre entourage, en danger. Pour réduire le risque d'accident (et parce que la loi l'interdit dans la plupart des pays), n'utilisez pas votre appareil lorsque vous conduisez un véhicule ou un vélo, lorsque vous utilisez une machine ou lorsque vous pratiquez d'autres activités à risque. Suivez la réglementation locale sur l'utilisation des appareils mobiles, des casques audio et des casques de protection.</p>

<h3>Exposition aux radiofréquences</h3>

<p>Cet appareil a été évalué et répond aux exigences réglementaires applicables en matière d'exposition aux ondes radio. Il a été conçu et fabriqué de façon à ne pas excéder les limites d'émission applicables en matière d'exposition aux radiofréquences (RF).</p>

<p>Dans les pays où la limite du débit d'absorption spécifique (DAS) est de 1,6 W/kg en moyenne sur 1 gramme de tissu du corps, les valeurs de DAS les plus élevées sont de 1,16 W/kg lorsqu'il est utilisé directement contre l'oreille et de 1,18 W/kg à une distance de 1 centimètre du corps pour GD1YQ, et de 1,15 W/kg lorsqu'il est utilisé directement contre l'oreille, et de 1,18 W/kg à une distance de 1 centimètre du corps pour GTT9Q. Dans les pays où la limite de DAS est de 2 W/kg en moyenne sur 10 grammes de tissu du corps, les valeurs de DAS les plus élevées pour ce type d'appareil sont de 0,96 W/kg lorsqu'il est utilisé directement contre l'oreille, et de 1,39 W/kg à une distance de 5 millimètres du corps.</p>

<p>Vous trouverez les valeurs de DAS applicables à chacune de ces juridictions sur votre Pixel 5: <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires</strong>.</p>

<p>Pour réduire l'exposition aux radiofréquences, utilisez une option mains libres, comme le haut-parleur intégré, le casque fourni ou tout autre accessoire similaire. Assurez-vous que les accessoires de l'appareil, de type coque ou étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour respecter les distances minimales de sécurité.</p>

<p>Pour en savoir plus sur le DAS, consultez les pages ci-dessous :</p>

<p><a href="https://fcc.gov" rel="noopener" target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org" rel="noopener" target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu" rel="noopener" target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in" rel="noopener" target="_blank">dot.gov.in</a></p>

<h3>Interférences des radiofréquences</h3>

<p>Observez les règles relatives à l'interdiction de la technologie sans fil (par exemple, cellulaire ou Wi-Fi). Sachez que, même si votre appareil est conforme aux réglementations sur les émissions de radiofréquences, le fait d'utiliser un votre téléphone sans fil peut affecter le fonctionnement d'autres équipements électroniques. Par exemple, en avion ou juste avant l'embarquement, respectez les instructions d'utilisation de votre téléphone sans fil fournies par la compagnie aérienne. Utiliser un appareil sans fil dans un avion peut perturber les réseaux sans fil, compromettre le fonctionnement de l'avion ou être interdit par la loi. Il se peut cependant que vous soyez autorisé à utiliser votre appareil en mode Avion.</p>

<h3>Appels d'urgence</h3>

<p>Les appareils sans fil ne sont pas toujours fiables pour les appels d'urgence. Cet appareil fonctionne à l'aide de signaux radio et n'est pas en mesure d'établir ni de maintenir une connexion en permanence. En outre, il est alimenté par une batterie rechargeable, dont le fonctionnement peut être affecté par la température, l'utilisation que vous en faites, des dommages et d'autres facteurs. Bien que, dans certaines juridictions, les informations d'urgence soient transmises via des réseaux sans fil, il se peut que votre appareil ne reçoive pas toujours ces communications, selon la connectivité réseau ou d'autres facteurs. Certaines fonctionnalités et certaines informations ou communications d'urgence peuvent ne pas être accessibles dans toutes les régions ni dans toutes les langues.</p>

<h3>Interférence avec les appareils médicaux</h3>

<p>Votre appareil contient des aimants, et utilise des signaux radio et d'autres composants qui génèrent des champs électromagnétiques. Ces aimants et ces champs électromagnétiques peuvent interférer avec les pacemakers et d'autres implants médicaux. Assurez toujours une distance suffisante entre le téléphone et son chargeur et votre pacemaker ou tout autre implant médical. Si vous avez des questions sur l'utilisation de votre appareil Google avec un pacemaker ou d'autres implants médicaux à proximité, consultez un professionnel de santé avant toute utilisation de votre téléphone. Si vous pensez que celui-ci interfère avec votre pacemaker ou tout autre implant médical, éteignez-le et consultez votre médecin pour obtenir des informations spécifiques à votre appareil médical.</p>

<h3>Hôpitaux</h3>

<p>Éteignez votre téléphone sans fil lorsque le personnel des hôpitaux, des cliniques ou d'autres établissements de santé vous le demande. Cette démarche vise à éviter d'éventuelles interférences avec les appareils médicaux sensibles.</p>

<h3>Fonctionnalités liées à la santé</h3>

<p>Votre téléphone n'est pas un appareil médical et les fonctionnalités de ses éventuelles applications de santé ont une visée purement informative. Votre téléphone et ces applications ne sont pas conçus pour être utilisés dans le cadre du diagnostic ni du traitement d'une maladie ou d'un autre trouble, ni pour contrôler, atténuer ou prévenir une maladie ou d'autres troubles.</p>

<h3>Problèmes de santé</h3>

<p>Un faible pourcentage d'utilisateurs peut être victime de maux de tête, de crises d'épilepsie ou de pertes de connaissance déclenchés par un stimulus visuel, par exemple des lumières clignotantes ou des motifs aux couleurs vives. Ces symptômes peuvent toucher des personnes n'ayant jamais souffert de crise d'épilepsie ni de perte de connaissance. Si vous avez déjà été victime de crises d'épilepsie, de pertes de connaissance, de malaises ou de problèmes de santé que vous croyez susceptibles d'être aggravés par votre téléphone, consultez un médecin avant toute utilisation. Cessez immédiatement d'utiliser votre téléphone et consultez un médecin si vous éprouvez des symptômes que vous croyez pouvoir être causés ou aggravés par votre téléphone (par exemple, des maux de tête, des pertes de mémoire ou des crises d'épilepsie).</p>

<h3>Troubles musculo-squelettiques</h3>

<p>Certaines actions répétitives, telles que la saisie sur clavier ainsi que les gestes d'appui et de balayage sur l'écran de votre téléphone, peuvent causer une gêne aux doigts, aux mains, aux poignets, aux bras, aux épaules ou à d'autres parties de votre corps. Si vous constatez ce type de gêne, arrêtez d'utiliser votre téléphone et consultez un médecin.</p>

<h3>Produit laser de classe 1</h3>

<p><img alt="" src="image4.png">Attention : Le Pixel 5 est classé comme produit laser de classe 1, conformément à la norme CEI 60825-1 éd. 3. La conception de ces produits intègre un dispositif optique et un boîtier de protection pour éviter toute exposition à un niveau de rayonnement laser supérieur à la classe 1. Ce produit remplit les exigences des directives 21 CFR 1040.10 et 1040.11, hormis dans les cas prévus par la norme CEI 60825-1 éd. 3., comme indiqué dans le document "Laser Notice No 56" du 8 mai 2019. L'utilisation de commandes, de réglages ou de procédures autres que ceux indiqués dans le présent document peut vous exposer à des rayonnements nocifs.</p>

<p>Appareil laser : Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, États-Unis</p>

<h2><a id="usage" name="usage"></a>Manipulation et utilisation</h2>

<p>Suivez ces consignes lors de l'utilisation, de l'entreposage, du nettoyage ou de la mise au rebut de votre Pixel 5.</p>

<h3>Température d'utilisation</h3>

<p>N'utilisez pas et ne chargez pas le Pixel 5 à une température ambiante inférieure à 0 °C ou supérieure à 35 °C. Lorsque la température intérieure de l'appareil sort de la plage des températures de fonctionnement normal, l'appareil tente de réguler sa température et les phénomènes suivants peuvent se produire : performances et connectivité réduites, impossibilité de recharger l'appareil, extinction de l'affichage ou de l'appareil. L'appareil peut être inutilisable lorsqu'il régule sa température. Déplacez-le vers un endroit plus frais (ou plus chaud) et attendez quelques minutes avant d'essayer de l'utiliser à nouveau.</p>

<h3>Entretien et nettoyage</h3>

<p>Débranchez le Pixel 5 et l'adaptateur secteur avant de les nettoyer, en cas d'orage ou lorsque vous ne vous en servez pas pendant une longue période. Ne nettoyez pas votre Pixel 5 pendant qu'il est en charge. Cela pourrait provoquer des blessures ou endommager votre appareil. Évitez d'utiliser un solvant ou un produit abrasif qui risquent d'endommager la surface du produit. N'utilisez pas de détergent chimique, de poudre ni d'autres agents chimiques (comme du benzène) pour nettoyer le Pixel 5 ou ses accessoires.</p>

<p>L'exposition à des produits de maquillage, des substances chimiques ou des tissus teints, comme le jean, peut tacher les Pixel 5 et étuis de couleur claire.</p>

<p>Pour nettoyer votre Pixel 5, nous vous recommandons de l'essuyer délicatement avec un chiffon doux non pelucheux. Utilisez un chiffon sec pour les traces, les taches ou la poussière, et un chiffon légèrement humide (mais pas mouillé) pour les taches de couleur telles qu'une trace de maquillage ou un jean neuf qui a déteint. Si l'écran est taché ou sale, utilisez des produits nettoyants pour lunettes ou des lingettes pour écran. Pour nettoyer l'arrière de l'appareil ainsi que ses côtés, utilisez un savon ménager ordinaire ou des lingettes nettoyantes sans eau de Javel. Pour plus d'instructions sur le nettoyage et l'entretien, consultez la page <a href="http://g.co/pixel/care" rel="noopener" target="_blank">g.co/pixel/care</a>.</p>

<p>Pour désinfecter votre Pixel 5, y compris votre écran, vous pouvez utiliser des lingettes désinfectantes ménagères ordinaires ou à base d'alcool isopropylique à 70 %. N'utilisez pas de lingettes contenant de l'eau de Javel.</p>

<h3>Résistance à l'eau</h3>

<p>Votre Pixel 5 résiste à l'eau conformément à la norme IP68, mais n'est pas étanche. La résistance à l'eau n'est pas permanente. Elle peut être compromise par l'usure normale, ou si le téléphone a été réparé, démonté ou endommagé. Pour éviter tout risque de court-circuit et de surchauffe, n'exposez pas votre Pixel 5 à des liquides. Le chargeur de l'appareil et les autres accessoires ne sont pas résistants à l'eau. Ils ne doivent donc pas être exposés à des liquides.</p>

<h3>Champs magnétiques</h3>

<p>Évitez de placer des supports magnétiques ou sensibles aux champs magnétiques, comme des cartes de crédit, des cartes bancaires, des bandes audio/vidéo ou des appareils à mémoire magnétique, à proximité du Pixel 5 ou de son câble de recharge. Vous risqueriez de perdre les informations qu'ils contiennent. Les objets sensibles aux champs magnétiques et contenant des informations doivent rester à une distance d'au moins cinq centimètres du Pixel 5.</p>

<h2>Maintenance et assistance</h2>

<p>Le Pixel 5 ne doit être réparé que par <a href="https://store.google.com/us/repaircenter" rel="noopener" target="_blank">Google</a> ou par un <a href="https://support.google.com/store/answer/7182296" rel="noopener" target="_blank">fournisseur de services agréé par Google</a>. Les réparations ou les modifications non autorisées peuvent endommager l'appareil de façon irréversible et avoir une incidence sur la couverture de la garantie et sur les autorisations réglementaires. Contactez le service client pour bénéficier d'une maintenance agréée. Pour accéder à l'aide et à l'assistance en ligne, consultez la page <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>. Si vous envoyez votre téléphone en réparation, il se peut que vous receviez un appareil de remplacement reconditionné (à la place de votre téléphone d'origine). Des pièces reconditionnées peuvent être utilisées pour réparer les produits. La réparation ou le remplacement peuvent entraîner une perte de données générées par l'utilisateur.</p>

<h2><a id="regulatory" name="regulatory"></a>Informations réglementaires</h2>

<p>Vous trouverez des informations réglementaires, une certification et des marques de conformité spécifiques au Pixel 5 sur votre Pixel 5 (<strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires)</strong>.</p>

<h4>Déclaration de conformité CEM</h4>

<p>Important : La conformité de cet appareil et de son adaptateur secteur avec les normes de compatibilité électromagnétique (CEM) a été démontrée dans des conditions qui incluent l'utilisation de périphériques conformes et de câbles blindés entre les composants du système. Il est important d'utiliser des périphériques conformes et des câbles blindés entre les composants du système afin de réduire la possibilité d'interférences avec les radios, les télévisions et d'autres appareils électroniques.</p>

<h3><a id="us" name="us"></a>Informations réglementaires : États-Unis</h3>

<h4>Conformité avec la réglementation de la FCC</h4>

<p>Remarque : Cet équipement a été testé et déclaré conforme aux limites pour un appareil numérique de classe B, conformément à l'article 15 de la réglementation de la FCC des États-Unis. Ces limites sont conçues pour assurer une protection raisonnable contre les interférences nocives dans une installation résidentielle. Cet équipement génère, utilise et peut émettre des radiofréquences (RF), et, s'il n'est pas installé et utilisé conformément aux instructions, peut provoquer des interférences nuisibles avec les communications radio. Cependant, il ne peut être exclu que des interférences se produisent dans une installation donnée. Si cet équipement génère des interférences nuisant à la réception radio ou télévisuelle, ce qui peut être déterminé en mettant l'appareil hors tension, puis à nouveau sous tension, l'utilisateur est invité à corriger les interférences en appliquant une ou plusieurs des mesures suivantes :</p>

<ul>
  <li>Réorienter ou déplacer l'antenne réceptrice</li>
  <li>Augmenter l'espace entre l'équipement et le récepteur</li>
  <li>Connecter l'équipement à une sortie sur un circuit différent de celui sur lequel est branché le récepteur</li>
  <li>Contacter le revendeur ou un technicien radio/TV qualifié pour obtenir de l'aide</li>
</ul>

<p>Toute modification n'ayant pas été approuvée expressément par Google peut entraîner l'annulation du droit qui vous a été accordé d'utiliser l'équipement.</p>

<p>Cet appareil est conforme à l'article 15 de la réglementation de la FCC. Son fonctionnement est soumis aux deux conditions suivantes :</p>

<ol>
  <li>Il ne doit pas occasionner d'interférences dangereuses.</li>
  <li>Il doit accepter les interférences reçues, y compris celles pouvant perturber son fonctionnement.</li>
</ol>

<p>Modèle : GD1YQ</p>

<p>Entité responsable :<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, États-Unis<br />
  <a href="https://g.co/pixel/support" rel="noopener" target="_blank">g.co/pixel/support</a></p>

<h4>Compatibilité avec les prothèses auditives</h4>

<p>Le Pixel 5 a été évalué et certifié compatible avec les prothèses auditives conformément à la spécification technique ANSI C63.19. Il existe deux façons de mesurer la compatibilité avec les prothèses auditives :</p>

<ul>
  <li>La notation M mesure l'immunité des prothèses auditives à couplage acoustique face aux interférences des fréquences radio.</li>
  <li>La notation T évalue les performances en cas d'utilisation d'une prothèse auditive à couplage inductif (phonocapteur).</li>
</ul>

<p>Le Pixel 5 est classé M4/T3, conformément à la réglementation de la FCC concernant la compatibilité des appareils sans fil avec les prothèses auditives.</p>

<p>Conformément à la réglementation de la FCC, un téléphone mobile est considéré comme compatible avec les prothèses auditives s'il est noté M3 ou M4 en termes de couplage acoustique, ou T3 ou T4 en matière de couplage inductif.</p>

<p>L'utilisation de certaines technologies sans fil des prothèses auditives a été testée et validée pour votre téléphone. Cependant, ces téléphones peuvent contenir des technologies sans fil plus récentes, dont l'utilisation avec des prothèses auditives n'a pas encore été testée. Il est important de tester minutieusement les différentes fonctionnalités de ces téléphones à différents endroits, en utilisant votre prothèse auditive ou votre implant cochléaire pour déterminer si vous entendez des interférences. Consultez votre fournisseur de services ou Google pour obtenir des informations sur la compatibilité avec les prothèses auditives. Si vous avez des questions sur les modalités de retour ou d'échange, consultez votre fournisseur de services ou le revendeur du téléphone.</p>

<h4>Recyclage</h4>

<p>Pour le recyclage aux États-Unis, consultez la page <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3><a id="canada" name="canada"></a>Informations réglementaires : Canada</h3>

<h4>Industrie Canada, classe B</h4>

<p>This Class B digital apparatus complies with CAN ICES-3(B)/NMB-3(B).</p>

<p>Cet appareil numérique de classe B est conforme à la norme NMB-003 du Canada.</p>

<p>Pixel 5 complies with ISED license-exempt RSS standard(s). Operation is subject to the following two conditions:</p>

<ol>
  <li>This device may not cause interference, and</li>
  <li>This device must accept any interference, including interference that may cause undesired operation of the device.</li>
</ol>

<p>Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes :</p>

<ol>
  <li>l'appareil ne doit pas produire de brouillage, et</li>
  <li>l'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>The device for operation in the band 5150–5250 MHz is only for indoor use to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p>Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l'intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="eu_uk" name="eu_uk"></a>Informations réglementaires : Union européenne et Royaume-Uni</h3>

<h4>Déclaration UE de conformité simplifiée</h4>

<p><img alt="" src="image5.png"> Le soussigné, Google LLC, déclare que l'équipement radioélectrique du type GTT9Q est conforme à la directive 2014/53/UE.</p>

<p>Le texte complet de la déclaration UE de conformité est disponible à l'adresse internet suivante: <a href="https://g.co/pixel/conformity" rel="noopener" target="_blank">g.co/pixel/conformity</a>.</p>

<p>Restrictions et conditions relatives à la directive 2014/53/UE</p>

<p>Sur les fréquences 5 150 à 5 250 MHz, l'appareil est exclusivement destiné à un usage en intérieur dans les pays suivants : Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède, Suisse et Turquie.</p>

<h4>Bandes de fréquences et puissance</h4>

<p>Les données indiquées ici correspondent à la puissance de radiofréquence maximale transmise sur les bandes de fréquences sur lesquelles l'équipement radioélectrique fonctionne.</p>

<table class="borders narrow" border="1">
  <thead>
    <tr>
      <th scope="col"><strong>Fréquence</strong></th>
      <th scope="col"><strong>Puissance</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wi-Fi : de 2 400 à 2 483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 150 à 5 250 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 250 à 5 350 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 470 à 5 725 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 725 à 5 850 MHz</td>
      <td>&lt; 14 dBm</td>
    </tr>
    <tr>
      <td>Bluetooth : de 2 400 à 2 483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>NFC 13,56 MHz</td>
      <td>&lt; 0 dBuA/m</td>
    </tr>
    <tr>
      <td>GSM 900</td>
      <td>&lt; 33,5 dBm</td>
    </tr>
    <tr>
      <td>GSM 1800</td>
      <td>&lt; 30,5 dBm</td>
    </tr>
    <tr>
      <td>UMTS : bandes I/VIII</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE : 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE : 38 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>NR : n1, n3, n7, n8, n28, n40, n77, n78</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>NR : n78 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>Transfert d'alimentation sans fil (110-148,5 kHz)</td>
      <td>&lt; -20 dBuA/m</td>
    </tr>
  </tbody>
</table>

<h4>Interférences des radiofréquences</h4>

<p>Google ne peut être tenu responsable en cas d'interférences avec la radio ou la télévision causées par une modification non autorisée des appareils ou des accessoires, ou par la substitution ou l'ajout de câbles de connexion et d'équipements différents de ceux préconisés par Google. Il appartient à l'utilisateur de corriger les interférences causées par des actions non autorisées de ce type. Google et ses revendeurs ou distributeurs autorisés ne sauraient être tenus responsables en cas de dommage ou d'infraction à la législation en vigueur dus au non-respect de ces consignes d'utilisation.</p>

<h4>Informations sur le débit d'absorption spécifique (DAS)</h4>

<p>Cet appareil est conforme aux spécifications de radiofréquences lorsqu'il est utilisé directement contre l'oreille et à une distance de 0,5 centimètre du corps, avec un DAS moyen inférieur ou égal à 2 W/kg sur 10 grammes de tissu du corps, et lorsqu'il est utilisé directement contre un membre, où le DAS moyen est de 4 W/kg sur 10 grammes de tissu du corps.</p>

<p>Les valeurs de Débit d'Absorption Spécifique (DAS) les plus élevées signalées pour le type d'appareil auquel correspond le Pixel 5 sont de 0,96 W/kg pour la tête, 1,39 W/kg pour le tronc et 2,99 W/kg pour les membres.</p>

<h4>Précautions d'usage de l'appareil</h4>

<p>L'utilisation du téléphone est interdite dans certaines situations (par exemple, au volant) ni dans certains lieux (par exemple, avions ou hôpitaux).</p>

<p>Les porteurs d'implants électroniques (stimulateur cardiaque, pompe à insuline, neurostimulateur, etc.) doivent respecter une distance minimale de 15 centimètres entre ces implants et l'appareil à chaque manipulation, et tenir l'appareil du côté opposé à l'implant lorsqu'ils s'en servent pour un appel.</p>

<p>Il est recommandé d'utiliser l'appareil lorsque la réception du réseau mobile est bonne afin de réduire la quantité de radiofréquences absorbées. La réception est plus susceptible d'être médiocre dans les espaces souterrains, les véhicules en mouvement et les zones reculées. La qualité de réception est représentée sur l'appareil par un indicateur d'intensité du signal du réseau mobile, un éclairage plus élevé indiquant une meilleure réception.</p>

<p>L'utilisation d'un kit mains libres est conseillé. Lors de l'utilisation de l'appareil, il est recommandé aux femmes enceintes de le tenir éloigné du ventre et aux adolescents, éloigné du bas-ventre. Il est par ailleurs recommandé aux enfants et aux adolescents de faire un usage raisonné des équipements radioélectriques comme le téléphone mobile, par exemple en évitant les communications nocturnes et en limitant la fréquence et la durée des appels.</p>

<p>Ces conseils sont donnés à titre de simple mesure de précaution, car aucun danger lié à l'utilisation de l'appareil n'a été établi.</p>

<h4>Directive relative aux déchets d’équipements électriques et électroniques (DEEE) et directive relative aux piles et accumulateurs </h4>

<p><img alt="" src="image6.png"> Le symbole DEEE signifie que, conformément aux lois et aux réglementations locales, votre produit ainsi que sa ou ses batteries doivent être mis au rebut séparément des déchets ménagers. À la fin du cycle de vie du produit, déposez-le dans un centre de collecte désigné par les autorités locales. La collecte séparée et le recyclage de votre produit, de ses accessoires électroniques et de ses batteries contribuent à préserver les ressources naturelles ainsi qu'à protéger l'environnement et la santé humaine.</p>

<h4>Conformité RoHS</h4>

<p>Ce produit est conforme à la directive 2011/65/UE du Parlement européen et du Conseil du 8 juin 2011 relative à la limitation de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques (RoHS), ainsi qu'à ses amendements.</p>

<h4>REACH</h4>

<p>Le règlement européen REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, CE n° 1907/2006) définit un cadre concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances. Google se conforme à toutes les exigences du règlement et s'engage à fournir à ses clients les informations concernant la présence de substances extrêmement préoccupantes (SVHC). Pour plus d'informations, vous pouvez nous contacter à l'adresse Env-Compliance@google.com.</p>

<p>Si vous avez besoin de contacter la société Google pour des questions de réglementation en Europe, utilisez l'adresse suivante : Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irlande.</p>

<h4>Informations fabricant</h4>

<p>Fabricant : Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA, 94043, États-Unis</p>

<h4>Informations sur l'importateur</h4>

<p>Importateur : Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irlande</p>

<h3><a id="australia" name="australia"></a>Informations réglementaires : Australie</h3>

<p>La fonctionnalité WLAN de ces appareils est limitée à une utilisation en intérieur sur la bande de fréquences allant de 5 150 à 5 350 MHz afin de réduire les risques d'interférences nocives avec les systèmes mobiles par satellite utilisant le même canal.</p>

<p>Pour contacter le service client, appelez le 1-800-884-355. Les produits envoyés en réparation peuvent être remplacés par des articles reconditionnés du même type au lieu d'être réparés. Des pièces reconditionnées peuvent être utilisées pour réparer les produits. Si les produits sont capables de conserver les données générées par les utilisateurs, il se peut que celles-ci soient perdues au cours de la réparation ou du remplacement.</p>

<h3><a id="singapore" name="singapore"></a>Informations réglementaires : Singapour</h3>

<h4>Conformité aux réglementations de l'IMDA</h4>

<table class="borders" border="1" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center">Conforme aux<br />
      normes de l'IMDA<br />
      DA107248</td>
    </tr>
  </tbody>
</table>

<h3><a id="japan" name="japan"></a>Informations réglementaires : Japon</h3>

<p>Sur les fréquences 5 GHz (W52/W53), l'appareil est destiné à un usage en intérieur seulement (sauf pour la communication avec une radio haute puissance).</p>

<p>Il s'agit d'un équipement de classe B. Bien qu'il soit prévu pour une utilisation dans un environnement résidentiel, il pourrait nuire à la réception en cas d'utilisation à proximité d'une antenne radio ou de télévision. Suivez les instructions figurant dans le manuel.</p>

<p><img alt="" src="image7.png"> VCCI-B</p>

<h3><a id="taiwan" name="taiwan"></a>Informations réglementaires : Taïwan</h3>

<p>無線射頻暴露</p>

<p>以 GTT9Q 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.736 W/kg.</p>

<p>台灣法規遵循</p>

<p>使用過度恐傷害視力</p>

<ol>
  <li>使用30分鐘請休息10分鐘。</li>
  <li>未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時</li>
</ol>

<p>減少電磁波影響，請妥適使用</p>

<p>經型式認證合格之低功率射頻電機，非經許可，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。</p>

<p>低功率射頻電機之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。</p>

<p>前項合法通信，指依電信法規定作業之無線電通信。低功率射頻電機須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p>本裝置之使用應避免影響附近雷達系統之操作。</p>

<p>經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS Taïwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nom de l'équipement</strong> : Adaptateur secteur 18 W USB-C, <strong>Désignation du type</strong> : G1000-US, TC G1000-US, TC G1001-US<br />
      <strong>設備名稱</strong>：交換式電源供應器，<strong>型號（型式）</strong>：G1000-US, TC G1000-US, TC G1001-US</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限 用 物質 及其 化學 符號<br />
      Substances réglementées et symboles chimiques</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Biphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Diphényléthers<br />
      polybromés<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuit imprimé</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">變壓器 Transformateur</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">塑膠件<br />
      Composants en plastique</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1</strong> : "Dépassant 0,1 wt%" et "dépassant 0,01 wt%" indiquent que la teneur (en pourcentage) de la substance réglementée dépasse la valeur du pourcentage de référence pour la présence de la substance en question.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。{<br />
        <strong>Remarque 2</strong> : "O" indique que la teneur (en pourcentage) de la substance réglementée ne dépasse pas la valeur du pourcentage de référence pour la présence de la substance en question.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。{<br />
        <strong>Remarque 3</strong> : Le signe "-" indique que la substance réglementée correspond à l'exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nom de l'équipement</strong> : Téléphone mobile Pixel 5, <strong>Désignation du type</strong> : GTT9Q<br />
      <strong>設備名稱</strong>：移動電話，<strong>型號（型式）</strong>：GTT9Q</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限 用 物質 及其 化學 符號<br />
      Substances réglementées et symboles chimiques</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Biphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Diphényléthers<br />
      polybromés<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuit imprimé</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Écran</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batterie</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1</strong> : "Dépassant 0,1 wt%" et "dépassant 0,01 wt%" indiquent que la teneur (en pourcentage) de la substance réglementée dépasse la valeur du pourcentage de référence pour la présence de la substance en question.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。{<br />
        <strong>Remarque 2</strong> : "O" indique que la teneur (en pourcentage) de la substance réglementée ne dépasse pas la valeur du pourcentage de référence pour la présence de la substance en question.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。{<br />
        <strong>Remarque 3</strong> : Le signe "-" indique que la substance réglementée correspond à l'exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a id="warranty" name="warranty"></a>Garantie limitée</h2>

<p>La garantie limitée est disponible dans le <a href="https://support.google.com/store/troubleshooter/3070579" rel="noopener" target="_blank">Centre de garantie Google</a>.</p>

<p>Pixel, Google, le logo G, ainsi que les marques et logos associés sont des marques appartenant à Google LLC. Wi-Fi® et le logo Wi-Fi sont des marques de Wi-Fi Alliance. La marque et les logos Bluetooth® sont des marques déposées de Bluetooth SIG, Inc. Toutes les autres marques appartiennent à leurs propriétaires respectifs.</p>
</html>