<html>
<h1>Manuale relativo alla garanzia, alla sicurezza e alle normative per Pixel 5</h1>
<p><a href="#product_info">Dove trovare informazioni sul prodotto</a></p>

<p><a href="#safety_warnings">Avvisi di sicurezza</a></p>

<p><a href="#usage">Utilizzo adeguato e corretto</a></p>

<p><a href="#regulatory">Informazioni sulle normative</a></p>

<ul>
  <li><a href="#us">Stati Uniti</a></li>
  <li><a href="#canada">Canada</a></li>
  <li><a href="#eu_uk">Unione europea e Regno Unito</a></li>
  <li><a href="#australia">Australia</a></li>
  <li><a href="#singapore">Singapore</a></li>
  <li><a href="#japan">Giappone</a></li>
  <li><a href="#taiwan">Taiwan</a></li>
</ul>

<p><a href="#warranty">Garanzia limitata</a></p>

<h2><a id="product_info" name="product_info"></a>Dove trovare informazioni sul prodotto</h2>

<p>Questa guida dettagliata include le linee guida di base sulla sicurezza riportate nel libretto stampato relativo a sicurezza e garanzia fornito con Pixel 5. Include inoltre ulteriori informazioni su sicurezza, garanzia e normative relative a Pixel 5.</p>

<p>Informazioni su sicurezza, ambiente e normative: <a href="https://g.co/pixel/safety" rel="noopener">g.co/pixel/safety</a> o <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Manuale su normative e sicurezza</strong></p>

<p>Dettagli sui termini della garanzia applicabili al paese in cui hai acquistato il dispositivo e procedura per presentare un reclamo: <a href="https://g.co/pixel/warranty" rel="noopener" target="_blank">g.co/pixel/warranty</a>.</p>

<p>Etichette normative sulle apparecchiature elettroniche e valori del tasso di assorbimento specifico (SAR, Specific Absorption Rate) relativi al tuo dispositivo: <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Etichette normative</strong></p>

<p>Guida completa online: <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="safety_warnings" name="safety_warnings"></a>Avvisi di sicurezza</h2>

<p><img alt="" src="image2.png"><strong>AVVISO: INFORMAZIONI SULLA SALUTE E SULLA SICUREZZA; LEGGI PRIMA DELL'USO PER RIDURRE IL RISCHIO DI LESIONI PERSONALI, MALESSERI, DANNI A PROPRIETÀ, COMPRESI DANNI AL TUO PIXEL 5 E ALTRI PERICOLI POTENZIALI</strong></p>

<h3>Prescrizioni d'uso</h3>

<p>Maneggia con cura il tuo Pixel 5. Se smonti, fai cadere, pieghi, bruci, schiacci o perfori il dispositivo, potresti danneggiare il dispositivo o la batteria. Non utilizzare un Pixel 5 con un alloggiamento danneggiato (si intende anche uno schermo rotto). L'utilizzo di un Pixel 5 danneggiato potrebbe comportare il surriscaldamento della batteria o provocare lesioni. Non esporre il tuo Pixel 5 a liquidi: potrebbe verificarsi un cortocircuito o un surriscaldamento. Se il tuo Pixel 5 si bagna, non tentare di asciugarlo utilizzando una fonte di calore esterna.</p>

<p>Il tuo Pixel 5 è progettato per funzionare a temperature ambiente comprese tra 0 e 35 °C e deve essere conservato a temperature ambiente comprese tra -20 e 45 °C. Non lasciare il tuo Pixel 5 in luoghi in cui la temperatura potrebbe superare i 45 °C, ad esempio sul cruscotto dell'auto o vicino a una bocchetta di riscaldamento, per evitare di danneggiare il dispositivo, impedire il surriscaldamento della batteria o prevenire il rischio di incendio. Tieni il tuo Pixel 5 lontano dalle fonti di calore e dalla luce diretta del sole. Se il dispositivo si riscalda troppo, scollegalo dalla fonte di alimentazione se è collegato, spostalo in un luogo più fresco e non utilizzarlo finché non si è raffreddato. Il tuo Pixel 5 è progettato per funzionare fino a un'altitudine di 2.000 metri.</p>

<p>In determinate modalità, ad esempio gioco, video, VR o torcia, il tuo Pixel 5 può generare più calore di quello che genererebbe in condizioni operative normali. Di conseguenza il tuo Pixel 5 potrebbe funzionare in modalità a consumo ridotto o spegnersi temporaneamente. Presta particolare attenzione quando utilizzi il dispositivo in queste modalità.</p>

<h3>Riparazione e assistenza</h3>

<p>Non tentare di riparare autonomamente il tuo Pixel 5. Lo smontaggio del dispositivo potrebbe comportare la perdita della resistenza all'acqua oppure causare lesioni o danni al dispositivo.</p>

<p>Contatta l'assistenza clienti e non utilizzare il tuo Pixel 5 se non funziona correttamente o è stato danneggiato. Per ulteriori informazioni, visita la pagina <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>.</p>

<h3>Ricarica</h3>

<p>Assicurati che l'alimentatore e Pixel 5 siano adeguatamente ventilati durante l'uso o la ricarica. L'utilizzo di cavi o alimentatori danneggiati oppure la ricarica in presenza di umidità può provocare incendio, folgorazione o lesioni, nonché danneggiare Pixel 5 o altri oggetti. Quando carichi Pixel 5, assicurati che l'alimentatore sia collegato a una presa elettrica vicina al dispositivo e facilmente raggiungibile. Evita di caricare il dispositivo alla luce diretta del sole.</p>

<p>Questo telefono deve essere utilizzato con un adattatore CA certificato con fonte di alimentazione limitata conforme allo standard IEC 60950-1/62368-1: 5 V CC, massimo 3 A; 9 V CC, massimo 2 A o entrambe le opzioni, nonché qualificato in base ai requisiti di certificazione CTIA per la conformità dei sistemi a batteria allo standard IEEE 1725. Insieme al dispositivo viene fornito un adattatore CA dotato di un'idonea certificazione.</p>

<p>Quando carichi il telefono, assicurati che l'alimentatore sia collegato a una presa di corrente vicina al dispositivo e facilmente raggiungibile. Per scollegare l'alimentatore dalla presa di corrente, tira tenendo l'alimentatore, mai il cavo di ricarica. Non torcere o schiacciare il cavo e non forzare l'ingresso di un connettore in una porta. Se durante la ricarica ricevi un messaggio che ti invita a scollegare il dispositivo di ricarica o l'alimentatore, scollegali. Prima di mettere di nuovo in carica il telefono, assicurati che il connettore del cavo di ricarica e la porta di ricarica del telefono siano asciutti e sgombri da ostacoli.</p>

<p>Ricarica il tuo Pixel 5 solo con (1) l'alimentatore e il cavo inclusi, (2) un caricabatterie compatibile con lo standard USB-C PD o (3) un caricabatterie USB-C disponibile sul Google Store e presso i rivenditori autorizzati Google (cerca il badge "Made For" di Google). L'utilizzo di accessori di ricarica non compatibili può provocare combustione, folgorazione o lesioni nonché danneggiare il telefono e gli accessori.</p>

<h3>Ricarica wireless</h3>

<p>Il tuo Pixel 5 può essere ricaricato con un caricabatterie wireless conforme allo standard Qi o approvato da Google. Non frapporre altri oggetti metallici o magnetici tra il caricabatterie wireless e il tuo Pixel 5, in quanto ciò potrebbe causare il riscaldamento dell'altro oggetto o impedire la corretta ricarica del dispositivo. Esempi di tali oggetti includono monete, gioielli e carte di credito. Se utilizzi una custodia per Pixel 5 di metallo o magnetica, rimuovila prima della ricarica wireless, per evitare che il dispositivo o il caricabatterie si surriscaldino o che il dispositivo non si carichi correttamente.</p>

<p>Quando utilizzi la funzionalità Condivisione batteria, questa apparecchiatura deve essere utilizzata a una distanza minima di 20 cm tra il dispositivo e il corpo.</p>

<h3>Esposizione prolungata al calore</h3>

<p>Il dispositivo Pixel 5 e il caricabatterie emanano calore durante il normale funzionamento e rispettano gli standard e i limiti di temperatura stabiliti per le superfici. Evita il contatto prolungato, diretto o indiretto con la pelle quando il dispositivo è in uso o in carica, perché l'esposizione prolungata della pelle a superfici calde potrebbe causare malessere o ustioni. Non dormire sul dispositivo o sull'alimentatore e non coprirli con una coperta o un cuscino. Tieni presente questo aspetto nel caso in cui tu soffra di una condizione fisica che influisce sulla capacità di sentire il calore sulla pelle.</p>

<h3>Sicurezza dei minori</h3>

<p>Questo dispositivo non è un giocattolo. Il telefono potrebbe contenere (o potrebbe essere fornito insieme a) componenti di piccole dimensioni, elementi in plastica, vetro o metallo e parti con bordi taglienti che potrebbero provocare lesioni o comportare il rischio di soffocamento. In alcuni casi i bambini sono stati strangolati da fili e cavi. Tieni i fili e i cavi del telefono lontano dalla portata dei bambini (a una distanza di oltre un metro) e non consentire loro di giocare con il telefono e gli accessori. Potrebbero fare del male a loro stessi o ad altri o potrebbero accidentalmente danneggiare il telefono. In caso di ingestione di piccole parti, rivolgiti immediatamente a un medico.</p>

<h3>Perdita dell'udito</h3>

<p><img alt="" src="image3.png">L'esposizione prolungata a suoni intensi (inclusa la musica) può causare la perdita dell'udito. Per prevenire eventuali danni all'udito, evita l'ascolto a un volume troppo elevato e per periodi prolungati. L'esposizione costante a volumi elevati e al rumore di fondo può far sì che i suoni forti siano percepiti come più bassi di quanto non siano in realtà. Controlla il volume prima di utilizzare le cuffie o gli auricolari.</p>

<h3>Batteria</h3>

<p>Il telefono include una batteria ricaricabile agli ioni di litio, un componente sensibile che può causare lesioni se danneggiato Non provare a rimuovere la batteria. Per sostituire la batteria, contatta Google o un fornitore di servizi autorizzato Google. Per conoscere le informazioni di contatto, <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">visita la pagina g.co/pixel/contact</a>. Professionisti non qualificati potrebbero danneggiare il dispositivo. La sostituzione o l'uso impropri di una batteria non idonea potrebbero comportare un rischio di incendio, esplosione, perdite o altri pericoli. Evita di modificare o rigenerare/ricondizionare la batteria, forarla o tentare di inserirvi oggetti, immergere la batteria in acqua o altri liquidi o metterla a contatto con tali liquidi oppure esporre la batteria a fuoco, calore eccessivo e/o altri pericoli. Evita di causare il cortocircuito della batteria e non consentire che oggetti metallici o conduttori vengano a contatto con i terminali della batteria. Evita di far cadere il telefono o la batteria. Se il telefono o la batteria cadono, soprattutto su una superficie rigida, e rilevi o sospetti la presenza di danni, contatta Google o un fornitore di servizi autorizzato da Google per un controllo. Se la batteria presenta delle perdite, evita che il liquido venga a contatto con occhi, pelle o indumenti. Se il liquido viene a contatto con gli occhi, non strofinarli. Sciacquali immediatamente con acqua pulita e consulta un medico.</p>

<p>Questo telefono contiene una batteria ricaricabile agli ioni di litio conforme allo standard IEEE 1725 e ad altri standard vigenti.</p>

<h3>Smaltimento, trasporto e riciclo</h3>

<p>Smaltisci il dispositivo, la batteria e gli accessori in conformità alle normative locali. Non trasportarli in modo improprio e non gettarli nei rifiuti domestici. Lo smaltimento scorretto può provocare incendi, esplosioni e/o altri pericoli. Non aprirli, schiacciarli o esporli a temperature superiori a 45 °C e non bruciarli. Per ulteriori informazioni su come riciclare correttamente il telefono, visita la pagina <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Limitazioni ambientali</h3>

<p>Per evitare danni ai componenti del telefono o ai circuiti interni, non utilizzare o riporre il dispositivo o i suoi accessori in ambienti con presenza di polvere, fumo, umidità o sporcizia, né in prossimità di campi magnetici. Tieni il dispositivo lontano dalle fonti di calore e dalla luce diretta del sole. Non lasciare il telefono per periodi di tempo prolungati all'interno di un veicolo o in luoghi in cui la temperatura potrebbe superare i 45 °C, ad esempio sul cruscotto dell'auto, sul davanzale di una finestra, vicino a una bocchetta di riscaldamento o dietro a una superficie di vetro esposta alla luce diretta del sole o a una forte luce ultravioletta. Tali situazioni potrebbero infatti danneggiare il telefono, surriscaldare la batteria o comportare il rischio di incendio o esplosione.</p>

<h3>Atmosfere esplosive</h3>

<p>Non ricaricare, utilizzare, conservare o trasportare il telefono in presenza di materiali infiammabili o esplosivi (ad esempio, distributori di benzina, depositi di carburante o impianti chimici). Non utilizzare il tuo dispositivo wireless dove sono in corso operazioni con esplosioni, in presenza di atmosfere potenzialmente esplosive, come in ambienti in cui l'aria contiene livelli elevati di agenti chimici, esalazioni o particelle infiammabili (quali granelli, polvere o polveri metalliche). Eventuali scintille in questi ambienti possono causare esplosioni o incendi, provocando lesioni personali e persino la morte. Osserva tutti gli avvisi e i cartelli in cui potrebbero essere indicati questi pericoli.</p>

<h3>Navigazione</h3>

<p>Il telefono può accedere ai servizi di mappatura e navigazione. Le mappe e la navigazione dipendono da una connessione dati e da servizi di geolocalizzazione funzionanti, che potrebbero non essere disponibili in qualsiasi momento o in tutte le aree geografiche. Le mappe e le indicazioni stradali potrebbero non essere precise e le condizioni effettive potrebbero differire rispetto a quanto suggerito da mappa, dati, traffico, indicazioni stradali, contenuti e altri risultati. Esamina attentamente le indicazioni stradali, osserva il codice della strada e i segnali stradali vigenti, esercita il buon senso e agisci con autonomia di giudizio. Inoltre, tieni presente che l'utilizzo dei servizi di mappatura e navigazione è esclusivamente a tuo rischio. La responsabilità del tuo comportamento e delle sue conseguenze ricade esclusivamente su di te. Per la navigazione AR sono necessarie immagini aggiornate di Google Street View e una luce nitida in ambiente esterno. Tale funzionalità non è disponibile in India.</p>

<h3>Distrazione</h3>

<p>L'utilizzo del dispositivo mentre esegui altre attività può limitare la concentrazione e provocare situazioni pericolose per te e per gli altri. Per ridurre il rischio di incidenti (e poiché nella maggior parte dei paesi è vietato dalla legge), non utilizzare il dispositivo durante la guida, mentre vai in bicicletta, durante l'uso di macchinari o mentre svolgi attività che potrebbero avere gravi conseguenze. Rispetta le leggi locali sull'utilizzo di dispositivi mobili, cuffie e caschi.</p>

<h3>Esposizione alle radiofrequenze</h3>

<p>Questo dispositivo è stato valutato e ne è stata attestata la conformità ai requisiti normativi vigenti in materia di esposizione alle onde radio. È inoltre progettato e prodotto in modo da non superare i limiti di emissione per l'esposizione all'energia a radiofrequenza (RF) vigenti.</p>

<p>Nei paesi in cui il limite del tasso di assorbimento specifico (SAR) è pari a 1,6 W/kg calcolato su una media di 1 grammo di tessuto, i valori SAR più elevati sono pari a 1,16 W/kg quando il dispositivo è utilizzato vicino all'orecchio con contatto e 1,18 W/kg quando è utilizzato a una distanza di 1 cm dal corpo per GD1YQ. I valori saranno invece pari a 1,15 W/kg quando è utilizzato vicino all'orecchio con contatto e 1,18 W/kg quando utilizzato a una distanza di 1 cm dal corpo per GTT9Q. Nei paesi in cui il limite del tasso di assorbimento specifico (SAR) è pari a 2 W/kg, calcolato su una media di 10 grammi di tessuto, i valori SAR più elevati per questo dispositivo sono 0,96 W/kg quando utilizzato vicino all'orecchio con contatto e 1,39 W/kg a una distanza di 5 mm dal corpo.</p>

<p>Puoi trovare i valori SAR applicabili a ciascuna di queste giurisdizioni sul tuo Pixel 5: <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Etichette normative</strong>.</p>

<p>Per ridurre l’esposizione all'energia a radiofrequenza (RF), utilizza una delle opzioni vivavoce, ad esempio il vivavoce integrato, le cuffie in dotazione o altri accessori simili. Assicurati che gli accessori del dispositivo, ad esempio la custodia e la borsa di trasporto, non abbiano componenti metallici. Tieni il dispositivo lontano dal corpo, come previsto dal requisito sulla distanza.</p>

<p>Nelle pagine elencate di seguito sono disponibili ulteriori informazioni sul SAR:</p>

<p><a href="https://fcc.gov" rel="noopener" target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org" rel="noopener" target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu" rel="noopener" target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in" rel="noopener" target="_blank">dot.gov.in</a></p>

<h3>Interferenza da radiofrequenze</h3>

<p>Rispetta le regole che vietano l'uso della tecnologia wireless (ad es. cellulare o Wi-Fi). Il dispositivo è progettato per garantire la conformità alle norme che regolano le emissioni di radiofrequenze, ma l'uso di dispositivi wireless può influire negativamente su altri apparecchi elettronici. Ad esempio, durante i tragitti aerei o immediatamente prima dell'imbarco, utilizza il dispositivo wireless esclusivamente nel rispetto delle indicazioni fornite dalla compagnia aerea. L'utilizzo di un dispositivo wireless in aereo potrebbe disturbare le reti wireless, costituendo pertanto un pericolo per le operazioni di volo; inoltre si tratta in molti casi di una pratica illegale. Potresti essere in grado di utilizzare il dispositivo in modalità aereo.</p>

<h3>Comunicazioni di emergenza</h3>

<p>I dispositivi wireless potrebbero non essere affidabili per le comunicazioni di emergenza. Questo dispositivo funziona utilizzando segnali radio e potrebbe non stabilire o mantenere una connessione in tutte le condizioni. Il dispositivo è alimentato da una batteria ricaricabile che potrebbe subire cambiamenti in base a temperatura, uso, danni e altre condizioni. Alcune giurisdizioni trasmettono informazioni di emergenza su reti wireless, ma il tuo dispositivo potrebbe non ricevere sempre queste comunicazioni, a seconda della connettività di rete o di altri fattori. L'accesso ad alcune funzionalità e informazioni o comunicazioni di emergenza potrebbe non essere disponibile in tutte le aree o in tutte le lingue.</p>

<h3>Interferenza con dispositivi medici</h3>

<p>Il dispositivo utilizza segnali radio e altri componenti che emettono campi elettromagnetici e contiene magneti. Questi campi elettromagnetici e magneti potrebbero interferire con pacemaker e altri dispositivi medici impiantati. Mantieni sempre il telefono e il caricabatterie a una distanza di sicurezza dal pacemaker o da un altro dispositivo medico impiantato. Se hai domande sull'utilizzo del dispositivo Google insieme o vicino al pacemaker o altro dispositivo medico impiantato, rivolgiti al tuo medico prima di usare il telefono. Se sospetti la presenza di interferenze tra il telefono e il pacemaker o un diverso dispositivo medico impiantato, spegni il dispositivo Google e consulta il tuo medico per avere informazioni specifiche in merito.</p>

<h3>Ospedali</h3>

<p>Spegni il tuo dispositivo wireless quando ciò è richiesto negli ospedali, nelle cliniche o nelle strutture sanitarie. Lo spegnimento è finalizzato a evitare possibili interferenze con apparecchiature mediche sensibili.</p>

<h3>Funzionalità correlate alla salute</h3>

<p>Il telefono e le funzionalità delle applicazioni per l'attività fisica associate non devono essere considerati come dispositivi medici, ma hanno esclusivamente scopo informativo. Tali funzionalità non sono progettate o destinate a essere utilizzate nella diagnosi di malattie o altre condizioni, né per la cura, il monitoraggio, l'attenuazione, il trattamento, la prevenzione delle malattie o altre condizioni.</p>

<h3>Patologie</h3>

<p>Una percentuale ridotta di utenti potrebbe incorrere in mal di testa, convulsioni o svenimento, provocati da stimoli visivi, come luci lampeggianti o schemi luminosi. Questi sintomi possono essere avvertiti da persone che non hanno mai avuto crisi o svenimenti in passato. Se in precedenza hai già avuto convulsioni, svenimenti o episodi di epilessia o una patologia che ritieni possa subire conseguenze se usi il telefono, consulta un medico prima di utilizzare il dispositivo. Interrompi immediatamente l'utilizzo del telefono e contatta un medico se si verificano sintomi che ritieni possano essere causati o influenzati dal telefono (ad esempio, mal di testa, svenimenti o convulsioni).</p>

<h3>Disturbi muscoloscheletrici</h3>

<p>Le attività ripetitive, come digitazione, tocco o scorrimento sullo schermo del telefono, possono causare dolori alle dita, alle mani, ai polsi, alle braccia, alle spalle o ad altre parti del corpo. Se tali attività ti provocano malessere, interrompi l'uso del telefono e rivolgiti al medico.</p>

<h3>Prodotto laser di Classe 1</h3>

<p><img alt="" src="image4.png">Attenzione: Pixel 5 è classificato come prodotto laser di Classe 1 secondo gli standard IEC 60825-1 Ed. 3. Il design del prodotto integra componenti ottici e una scocca protettiva che non rendono possibile un livello di radiazioni laser superiore alla Classe 1. Questo prodotto è conforme agli standard 21 CFR 1040.10 e 1040.11; fatta eccezione per la conformità agli standard IEC 60825-1 Ed. 3., come descritto nella Notifica laser n. 56, del giorno 8 maggio 2019. L'utilizzo di comandi o regolazioni oppure l'esecuzione di procedure diverse da quelle specificate qui potrebbe comportare il pericolo di esposizione alle radiazioni.</p>

<p>Dispositivo laser: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>

<h2><a id="usage" name="usage"></a>Utilizzo adeguato e corretto</h2>

<p>Segui queste linee guida quando utilizzi, riponi, pulisci o smaltisci Pixel 5:</p>

<h3>Temperatura di funzionamento</h3>

<p>Non utilizzare o ricaricare Pixel 5 a una temperatura inferiore a 0 °C o superiore a 35 °C. Se la temperatura interna del dispositivo supera la normale temperatura di funzionamento, potresti riscontrare i seguenti comportamenti durante il tentativo del dispositivo di regolare la sua temperatura: prestazioni e connettività ridotte, impossibilità di ricaricare o display/dispositivo spento. Potresti non riuscire a usare il dispositivo durante la regolazione della temperatura. Sposta il dispositivo in un luogo più fresco (o più caldo) e attendi alcuni minuti prima di riutilizzarlo.</p>

<h3>Cura e pulizia</h3>

<p>Scollega Pixel 5 e l'alimentatore prima della pulizia, durante i temporali o se rimane inutilizzato per un periodo prolungato di tempo. Non pulire il tuo Pixel 5 mentre è in carica, questo comportamento potrebbe causare lesioni o danni al dispositivo. Evita l'uso di solventi e sostanze abrasive che possono danneggiare la superficie del prodotto. Non utilizzare detergenti chimici, in polvere o altri agenti chimici (ad esempio benzene) per pulire Pixel 5 o gli accessori.</p>

<p>L'esposizione a trucco, sostanze chimiche e materiali tinti, ad esempio i jeans, può macchiare il dispositivo Pixel 5 e le custodie di colore chiaro.</p>

<p>Per pulire il tuo Pixel 5, ti consigliamo di strofinarlo delicatamente con un panno morbido che non lascia pelucchi. Utilizza un panno asciutto per striature, macchie colorate da contatto o polvere e un fazzoletto leggermente umido (non bagnato) per macchie causate, ad esempio, da trucco o da un nuovo paio di jeans. Per pulire macchie e sporcizia sullo schermo, utilizza salviettine per la pulizia dello schermo o un detergente per occhiali; per il retro e i lati, utilizza invece del comune sapone per uso domestico o salviettine detergenti senza candeggina. Per ulteriori istruzioni sulla cura e la pulizia, visita la pagina <a href="http://g.co/pixel/care" rel="noopener" target="_blank">g.co/pixel/care</a>.</p>

<p>Per disinfettare il tuo Pixel 5, compreso lo schermo, puoi usare delle comuni salviettine disinfettanti per uso domestico o salviettine a base di alcool isopropilico al 70%. Non usare salviettine contenenti candeggina.</p>

<h3>Resistenza all'acqua</h3>

<p>Il tuo Pixel 5 è resistente all'acqua in conformità con IP68, ma non è impermeabile. La resistenza all'acqua non è una condizione permanente e potrebbe essere compromessa a causa della normale usura o in seguito a riparazioni, smontaggio o danni. Non esporre il tuo Pixel 5 a liquidi: potrebbe verificarsi un cortocircuito o un surriscaldamento. Il caricabatterie del dispositivo e altri accessori non sono resistenti all'acqua e non devono essere esposti a liquidi.</p>

<h3>Campi magnetici</h3>

<p>Evita di tenere nelle immediate vicinanze del dispositivo Pixel 5 o del cavo di ricarica oggetti contenenti magneti o sensibili ai magneti, come carte di credito, carte di debito, audio/videocassette o dispositivi di memoria magnetici, in quanto potresti perdere le informazioni memorizzate su tali supporti. Gli oggetti contenenti informazioni sensibili ai magneti ad almeno 5 cm di distanza dal dispositivo Pixel 5.</p>

<h2>Assistenza e supporto</h2>

<p>Il dispositivo Pixel 5 deve essere riparato solo da <a href="https://store.google.com/us/repaircenter" rel="noopener" target="_blank">Google</a> o da un <a href="https://support.google.com/store/answer/7182296" rel="noopener" target="_blank">fornitore di servizi autorizzato da Google</a>. Le riparazioni o le modifiche non autorizzate potrebbero provocare danni permanenti al dispositivo e potrebbero influire sulla copertura della garanzia e sulle autorizzazioni normative. Per informazioni sui fornitori di servizi autorizzati, contatta l'assistenza clienti. Per assistenza e supporto online, visita il sito <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>. Se invii il telefono per la riparazione, potresti ricevere un telefono sostitutivo che potrebbe essere ricondizionato (al posto del telefono originale). Le parti ricondizionate possono essere utilizzate per riparare i prodotti. La riparazione o la sostituzione potrebbe comportare la perdita dei dati generati dagli utenti.</p>

<h2><a id="regulatory" name="regulatory"></a>Informazioni sulle normative</h2>

<p>Le informazioni sulle normative, la certificazione e i marchi di conformità specifici per il telefono Pixel 5 sono indicati sul tuo dispositivo nella sezione <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Etichette normative</strong>.</p>

<h4>Dichiarazione di conformità EMC</h4>

<p>Importante: la conformità alla direttiva in materia di compatibilità elettromagnetica (EMC) di questo dispositivo e del relativo alimentatore è stata dimostrata in situazioni che includono l'utilizzo di dispositivi periferici e cavi schermati conformi tra i componenti del sistema. È fondamentale utilizzare dispositivi periferici e cavi schermati conformi tra i componenti del sistema per ridurre il rischio di interferenze con radio, televisori e altre apparecchiature elettroniche.</p>

<h3><a id="us" name="us"></a>Informazioni sulle normative: Stati Uniti</h3>

<h4>Conformità alle normative della Commissione federale per le comunicazioni (FCC)</h4>

<p>Nota: questo apparecchio è stato testato ed è risultato conforme ai limiti relativi ai dispositivi digitali di Classe B, ai sensi dell'articolo 15 delle norme FCC. Tali limiti sono finalizzati a garantire una protezione adeguata dalle interferenze dannose in un'installazione domestica. Questo apparecchio genera, usa e può emettere energia sotto forma di radiofrequenze e, se non viene installato e usato in conformità alle istruzioni, può causare interferenze dannose nelle comunicazioni radio. Non vi è, tuttavia, alcuna garanzia che non si verifichino interferenze in una determinata installazione. Se questo apparecchio causa interferenze dannose che compromettono la ricezione radio o televisiva, comprovate dallo spegnimento e dalla riaccensione dell'apparecchio, si consiglia all'utente di risolverle adottando una o più delle seguenti misure:</p>

<ul>
  <li>Riorienta o riposiziona l'antenna di ricezione.</li>
  <li>Aumenta la distanza tra l'apparecchio e il ricevitore.</li>
  <li>Collega l'apparecchio a una presa connessa a un circuito diverso da quello a cui è collegato il ricevitore.</li>
  <li>Richiedi assistenza al rivenditore o a un tecnico radio/TV esperto.</li>
</ul>

<p>Eventuali modifiche non espressamente approvate da Google possono invalidare la tua autorizzazione all'utilizzo dell'apparecchio.</p>

<p>Il dispositivo è conforme all'articolo 15 delle norme FCC. Il funzionamento è soggetto alle due condizioni seguenti:</p>

<ol>
  <li>I dispositivi non devono causare interferenze dannose.</li>
  <li>I dispositivi devono accettare qualsiasi interferenza ricevuta, incluse le interferenze che potrebbero comprometterne il funzionamento.</li>
</ol>

<p>Modello: GD1YQ</p>

<p>Parte responsabile:<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  <a href="https://g.co/pixel/support" rel="noopener" target="_blank">g.co/pixel/support</a></p>

<h4>Compatibilità con apparecchi acustici (HAC)</h4>

<p>È stato testato e certificato che il telefono Pixel 5 è compatibile con gli apparecchi acustici secondo le specifiche tecniche dello standard ANSI C63.19. Sono previste due misurazioni della compatibilità con gli apparecchi acustici:</p>

<ul>
  <li>Classificazione "M", ovvero una misurazione dell'immunità alle interferenze nelle radiofrequenze relative agli apparecchi acustici con accoppiamento.</li>
  <li>Classificazione "T", ovvero una misurazione delle prestazioni quando viene utilizzato un apparecchio acustico con accoppiamento induttivo (telecoil).</li>
</ul>

<p>Il telefono Pixel 5 è classificato M4/T3, in conformità alle norme FCC che regolano la compatibilità con apparecchi acustici per i dispositivi wireless.</p>

<p>Secondo le norme FCC, un telefono cellulare viene considerato compatibile con gli apparecchi acustici se ha una classificazione M3 o M4 per l'accoppiamento acustico oppure T3 o T4 per l'accoppiamento induttivo.</p>

<p>Il tuo telefono è stato testato e certificato per l'utilizzo con gli apparecchi acustici in relazione ad alcune tecnologie wireless che utilizzano. Tuttavia, il telefono potrebbe disporre di tecnologie wireless più recenti non ancora testate per l'uso con apparecchi acustici. È importante provare le diverse funzionalità del telefono in modo dettagliato e in luoghi diversi, utilizzando l'apparecchio acustico o l'impianto cocleare per determinare se senti rumori dovuti alle interferenze. Per informazioni sulla compatibilità con gli apparecchi acustici, contatta il tuo fornitore di servizi o Google. Se hai domande riguardanti le norme sui resi e sulle sostituzioni, consulta il tuo fornitore di servizi o il rivenditore del telefono.</p>

<h4>Riciclo</h4>

<p>Per il riciclo negli Stati Uniti, visita la pagina <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3><a id="canada" name="canada"></a>Informazioni sulle normative: Canada</h3>

<h4>Industry Canada, Classe B</h4>

<p>Questo apparecchio digitale Classe B è conforme allo standard canadese CAN ICES-3 (B)/NMB-3 (B).</p>

<p>Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.</p>

<p>Il dispositivo Pixel 5 è conforme agli standard RSS esenti da licenza di ISED (Innovation, Science and Economic Development Canada). Il funzionamento è soggetto alle due condizioni seguenti:</p>

<ol>
  <li>Il dispositivo non deve causare interferenze.</li>
  <li>Il dispositivo deve accettare qualsiasi interferenza, incluse le interferenze che potrebbero comprometterne il funzionamento.</li>
</ol>

<p>Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes;</p>

<ol>
  <li>l'appareil ne doit pas produire de brouillage, et</li>
  <li>l'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Il dispositivo, quando adoperato nella banda 5150-5250 MHz, può essere usato solo in ambienti interni per ridurre potenziali interferenze dannose ai sistemi satellitari mobili che utilizzano lo stesso canale (co-canale).</p>

<p>Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="eu_uk" name="eu_uk"></a>Informazioni sulle normative: Unione europea e Regno Unito</h3>

<h4>Dichiarazione di conformità UE</h4>

<p><img alt="" src="image5.png">Con la presente, Google LLC dichiara che il tipo di apparecchiatura radio GTT9Q è conforme alla direttiva RED (Radio Equipment Directive) 2014/53/UE. Puoi trovare il testo completo della dichiarazione di conformità all'indirizzo <a href="https://g.co/pixel/conformity" rel="noopener" target="_blank">g.co/pixel/conformity</a>.</p>

<p>Limitazioni e requisiti ai sensi della direttiva 2014/53/UE</p>

<p>Il dispositivo è limitato esclusivamente all'uso interno quando è operativo nell'intervallo di frequenze 5150-5350 MHz nei seguenti paesi: AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK, CH, IS, LI, NO, TR.</p>

<h4>Bande di frequenza e potenza</h4>

<p>I dati qui forniti rappresentano la potenza di radiofrequenza massima trasmessa nelle bande di frequenza utilizzate dalle apparecchiature radio.</p>

<table class="borders narrow" border="1">
  <thead>
    <tr>
      <th scope="col"><strong>Frequenza</strong></th>
      <th scope="col"><strong>Potenza</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wi-Fi 2400-2483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5250 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5250-5350 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5470-5725 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>WiFi 5725-5850 MHz</td>
      <td>&lt; 14 dBm</td>
    </tr>
    <tr>
      <td>Bluetooth: 2400-2483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>NFC 13,56 MHz</td>
      <td>&lt; 0 dBuA/m</td>
    </tr>
    <tr>
      <td>GSM 900</td>
      <td>&lt; 33,5 dBm</td>
    </tr>
    <tr>
      <td>GSM 1800</td>
      <td>&lt; 30,5 dBm</td>
    </tr>
    <tr>
      <td>Banda UMTS I/VIII</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE: 38 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n28, n40, n77, n78</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>NR: n78 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>Trasferimento di energia wireless (110-148,5 kHz)</td>
      <td>&lt; -20 dBuA/m</td>
    </tr>
  </tbody>
</table>

<h4>Interferenza da radiofrequenze</h4>

<p>Google non è responsabile delle eventuali interferenze radio o televisive causate da modifiche non autorizzate apportate ai dispositivi o agli accessori o provocate dalla sostituzione o dall'aggiunta di cavi di collegamento e apparecchiature diversi da quelli specificati da Google. L'eliminazione delle interferenze causate da tali modifiche, sostituzioni o aggiunte non autorizzate è a carico dell'utente. Google e i suoi rivenditori o distributori autorizzati non sono responsabili per eventuali danni o violazioni delle norme governative che possono insorgere a causa del mancato rispetto delle linee guida.</p>

<h4>Direttiva sui rifiuti di apparecchiature elettriche ed elettroniche (RAEE) e sulle batterie</h4>

<p><img alt="" src="image6.png">Il simbolo RAEE indica che, ai sensi delle leggi e delle normative locali, il prodotto e le sue batterie devono essere smaltiti separatamente dai rifiuti domestici. Una volta raggiunta la fine del ciclo di vita, porta il prodotto in un punto di raccolta stabilito dalle autorità locali affinché possa essere smaltito o riciclato in sicurezza. La raccolta differenziata e il riciclaggio del prodotto, degli accessori elettrici e della batteria contribuirà a preservare le risorse naturali, proteggere la salute umana e salvaguardare l'ambiente.</p>

<h4>Conformità RoHS</h4>

<p>Questo prodotto è conforme alla direttiva 2011/65/UE del Parlamento europeo e del Consiglio dell'8 giugno 2011, in merito alle limitazioni d'uso di alcune sostanze pericolose all'interno delle apparecchiature elettriche ed elettroniche (RoHS) ed è conforme ai relativi emendamenti.</p>

<h4>REACH</h4>

<p>Il REACH (registrazione, valutazione, autorizzazione e restrizione delle sostanze chimiche, Regolamento CE N. 1907/2006) è il quadro normativo dell'UE relativo alle sostanze chimiche. Google adempie a tutti i requisiti del regolamento e si impegna a fornire ai suoi clienti informazioni sulla presenza di sostanze estremamente preoccupanti (SVHC, Substances of Very High Concern) ai sensi del REACH. Per informazioni, puoi contattare Google all'indirizzo Env-Compliance@google.com.</p>

<p>La nostra divisione di riferimento per le questioni regolamentari per l'UE è Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irlanda.</p>

<h4>Informazioni sul produttore</h4>

<p>Produttore: Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<h4>Informazioni sull'importatore</h4>

<p>Importatore: Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, Irlanda</p>

<h3><a id="australia" name="australia"></a>Informazioni sulle normative: Australia</h3>

<p>La funzione WLAN di questi dispositivi è limitata esclusivamente all'uso in ambienti interni quando è operativa nell'intervallo di frequenze 5150-5350 MHz, per ridurre potenziali interferenze dannose ai sistemi satellitari mobili co-canale.</p>

<p>Per l'assistenza clienti, chiama il numero 1-800-884-355. I prodotti presentati per la riparazione possono essere sostituiti da prodotti ricondizionati dello stesso tipo, anziché essere riparati. Le parti ricondizionate possono essere utilizzate per riparare i prodotti. Se si tratta di prodotti in grado di conservare i dati generati dagli utenti, la riparazione o la sostituzione potrebbero comportare la perdita di tali dati.</p>

<h3><a id="singapore" name="singapore"></a>Informazioni sulle normative: Singapore</h3>

<h4>Conformità alle normative IMDA</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center">Conforme agli<br />
      standard IMDA<br />
      DA107248</td>
    </tr>
  </tbody>
</table>

<h3><a id="japan" name="japan"></a>Informazioni sulle normative: Giappone</h3>

<p>L'utilizzo del dispositivo è limitato solo agli ambienti interni quando viene usata la banda da 5 GHz (W52/W53), ad eccezione della comunicazione con radio ad alta potenza.</p>

<p>Si tratta di un apparecchio di Classe B. L'apparecchio è destinato a essere utilizzato in un ambiente domestico, ma potrebbe causare una scarsa ricezione se viene usato vicino a un ricevitore radio o televisivo. Segui le istruzioni fornite nel manuale.</p>

<p><img alt="" src="image7.png"> VCCI-B</p>

<h3><a id="taiwan" name="taiwan"></a>Informazioni sulle normative: Taiwan</h3>

<p>無線射頻暴露</p>

<p>以 GTT9Q 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.736 W/kg.</p>

<p>台灣法規遵循</p>

<p>使用過度恐傷害視力</p>

<ol>
  <li>使用30分鐘請休息10分鐘。</li>
  <li>未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時</li>
</ol>

<p>減少電磁波影響，請妥適使用</p>

<p>經型式認證合格之低功率射頻電機，非經許可，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。</p>

<p>低功率射頻電機之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。</p>

<p>前項合法通信，指依電信法規定作業之無線電通信。低功率射頻電機須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p>本裝置之使用應避免影響附近雷達系統之操作。</p>

<p>經過格式化的實際儲存空間容量會略減。</p>

<h4>Direttiva RoHS di Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nome attrezzatura</strong>: alimentatore 18W USB-C, <strong>Designazione del tipo</strong>: G1000-US, TC G1000-US, TC G1001-US<br />
      <strong>設備名稱</strong>：交換式電源供應器，<strong>型號（型式）</strong>：G1000-US, TC G1000-US, TC G1001-US</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unità</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Sostanze soggette a restrizioni e i rispettivi simboli chimici</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Piombo<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercurio<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmio<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Cromo<br />
      esavalente<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Bifenili<br />
      polibromurati<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Eteri di<br />
      difenile polibromurati<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Alloggiamento</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Componente elettrico</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connettore</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuito stampato</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">變壓器 Trasformatore</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">塑膠件<br />
      Componenti in plastica</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Imballaggio</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Altro</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0,1% peso〞及〝超出0,01 % peso〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Nota 1</strong>: "Superamento dello 0,1% del peso" e "Superamento dello 0,01% del peso" indicano che il contenuto percentuale della sostanza soggetta a restrizioni supera il valore percentuale di riferimento della condizione di presenza.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Nota 2</strong>: "O" indica che il contenuto percentuale della sostanza soggetta a restrizioni non supera la percentuale del valore di riferimento della presenza.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Nota 3</strong>: il segno "—" indica che la sostanza soggetta a restrizioni corrisponde all'esenzione.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nome attrezzatura</strong>: telefono cellulare Pixel 5, <strong>Designazione del tipo</strong>: GTT9Q<br />
      <strong>設備 名稱</strong> ： 移動 電話 ， <strong>型號 （型式）</strong> ： GTT9Q</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unità</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Sostanze soggette a restrizioni e i rispettivi simboli chimici</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Piombo<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercurio<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmio<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Cromo<br />
      esavalente<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Bifenili<br />
      polibromurati<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Eteri di<br />
      difenile polibromurati<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Alloggiamento</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Componente elettrico</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connettore</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuito stampato</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batteria</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Imballaggio</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Altro</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0,1% peso〞及〝超出0,01 % peso〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Nota 1</strong>: "Superamento dello 0,1% del peso" e "Superamento dello 0,01% del peso" indicano che il contenuto percentuale della sostanza soggetta a restrizioni supera il valore percentuale di riferimento della condizione di presenza.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Nota 2</strong>: "O" indica che il contenuto percentuale della sostanza soggetta a restrizioni non supera la percentuale del valore di riferimento della presenza.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Nota 3</strong>: il segno "—" indica che la sostanza soggetta a restrizioni corrisponde all'esenzione.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a id="warranty" name="warranty"></a>Garanzia limitata</h2>

<p>La garanzia limitata è disponibile nel <a href="https://support.google.com/store/troubleshooter/3070579" rel="noopener" target="_blank">Centro garanzie per l'hardware Google</a>.</p>

<p>Pixel, Google, il logo G e i marchi e i loghi correlati sono marchi di Google LLC. Wi-Fi® e il logo Wi-Fi sono marchi di Wi-Fi Alliance. Il marchio denominativo e i loghi Bluetooth® sono marchi registrati di proprietà di Bluetooth SIG, Inc. Tutti gli altri marchi appartengono ai rispettivi proprietari.</p>
</html>