<html>
<h1>Guide relatif à la sécurité, à la garantie et à la conformité aux réglementations pour le Pixel 5</h1>
<p><a href="#product_info">Où trouver l'information sur le produit</a></p>

<p><a href="#safety_warnings">Avertissements de sécurité</a></p>

<p><a href="#usage">Manipulation et utilisation adéquates</a></p>

<p><a href="#regulatory">Renseignements relatifs à la conformité aux réglementations</a></p>

<ul>
  <li><a href="#us">États-Unis</a></li>
  <li><a href="#canada">Canada</a></li>
  <li><a href="#eu_uk">Union européenne et Royaume-Uni</a></li>
  <li><a href="#australia">Australie</a></li>
  <li><a href="#singapore">Singapour</a></li>
  <li><a href="#japan">Japon</a></li>
  <li><a href="#taiwan">Taïwan</a></li>
</ul>

<p><a href="#warranty">Garantie limitée</a></p>

<h2><a id="product_info" name="product_info"></a>Où trouver l'information sur le produit</h2>

<p>Ce guide détaillé comprend les consignes de sécurité fondamentales du livret de sécurité et de garantie imprimé fourni avec votre Pixel 5. Il comprend également des renseignements supplémentaires sur la sécurité, la garantie et la conformité aux réglementations concernant le Pixel 5.</p>

<p>Renseignements relatifs à la sécurité, à l'environnement et à la conformité aux réglementations : <a href="https://g.co/pixel/safety" rel="noopener">g.co/pixel/safety</a> ou <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone </strong><img alt="" src="image1.png"> <strong>Guide relatif à la sécurité et à la réglementation</strong>.</p>

<p>Détails concernant la garantie pour votre pays d'achat, y compris les instructions sur la manière d'effectuer une réclamation : <a href="https://g.co/pixel/warranty" rel="noopener" target="_blank">g.co/pixel/warranty</a>.</p>

<p>Étiquettes électroniques réglementaires et débit d'absorption spécifique (DAS) de votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"><strong>Étiquettes réglementaires</strong></p>

<p>Aide en ligne détaillée : <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="safety_warnings" name="safety_warnings"></a>Avertissements de sécurité</h2>

<p><img alt="" src="image2.png"><strong>AVERTISSEMENT : DONNÉES RELATIVES À LA SANTÉ ET À LA SÉCURITÉ; LIRE AVANT L'UTILISATION AFIN DE RÉDUIRE LE RISQUE DE BLESSURES PERSONNELLES, D'INCONFORT, DE DOMMAGES MATÉRIELS, Y COMPRIS LES DOMMAGES À VOTRE PIXEL 5, ET D'AUTRES DANGERS POTENTIELS</strong></p>

<h3>Manipulation</h3>

<p>Manipulez votre Pixel 5 avec soin. Vous risquez d'endommager l'appareil ou sa pile si vous désassemblez, déposez, pliez, brûlez, écrasez ou percez votre appareil. N'utilisez pas un Pixel 5 dont le boîtier est endommagé (cela comprend un écran fissuré). L'utilisation d'un Pixel 5 endommagé peut provoquer une surchauffe de la pile ou des blessures. N'exposez pas votre Pixel 5 à des liquides : cela pourrait provoquer un court-circuit et une surchauffe. Si votre Pixel 5 est mouillé, n'essayez pas de le sécher à l'aide d'une source externe de chaleur.</p>

<p>Votre Pixel 5 est conçu pour fonctionner à une température ambiante de 0 °C à 35 °C (32 °F et 95 °F), et il doit être stocké à une température ambiante de -20 °C à 45 °C (-4 °F et 113 °F). Ne laissez pas votre Pixel 5 dans des endroits où la température peut dépasser 45 °C (113 °F), par exemple sur le tableau de bord d'une voiture ou à proximité d'un conduit de chauffage, car cela pourrait endommager ou surchauffer la pile ou présenter un risque d'incendie. Tenez votre Pixel 5 à l'écart des sources de chaleur et des rayons directs du soleil. Si votre appareil devient trop chaud, débranchez-le de sa source d'alimentation s'il est branché, déplacez-le dans un endroit plus frais et ne l'utilisez pas tant qu'il n'est pas refroidi. Votre Pixel 5 est conçu pour fonctionner à une altitude pouvant atteindre 2 000 m (6 562 pi).</p>

<p>L'utilisation de votre Pixel 5 dans certains modes, comme les jeux, l'enregistrement de vidéos, la lampe de poche ou la RV, peut générer plus de chaleur que dans des conditions de fonctionnement normales. Cela pourrait entraîner le fonctionnement de votre Pixel 5 en mode de consommation réduite ou sa mise hors tension temporaire. Faites particulièrement attention lorsque vous vous servez de l'appareil avec ces modes.</p>

<h3>Réparation et assistance</h3>

<p>N'essayez pas de réparer vous-même votre Pixel 5. Si vous démontez l'appareil, celui-ci risque de ne plus être résistant à l'eau et cela pourrait provoquer des blessures ou des dommages à votre appareil.</p>

<p>Communiquez avec le service à la clientèle et n'utilisez pas votre Pixel 5 s'il ne fonctionne pas correctement ou est endommagé. Pour en savoir plus, consultez la page <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a>.</p>

<h3>Recharge</h3>

<p>Assurez-vous que l'adaptateur d'alimentation et le Pixel 5 sont bien ventilés lors de l'utilisation ou de la charge. L'utilisation de câbles ou d'adaptateurs d'alimentation endommagés ou la recharge dans des conditions humides peut causer un incendie, des chocs électriques des blessures ou des dommages au Pixel 5 ou à d'autres objets. Lorsque vous rechargez votre Pixel 5, assurez-vous que l'adaptateur d'alimentation est branché sur une prise de courant près de votre appareil et facilement accessible. Évitez de charger l'appareil directement en plein soleil.</p>

<p>Ce téléphone doit être utilisé avec un adaptateur c.a. à source d'alimentation limitée (SAL) certifié conformément à la norme IEC 60950-1/62368-1, avec les valeurs suivantes : 5 V en c. c. à un maximum de 3 A; 9 V en c. c. avec un maximum de 2 A; ou les deux, et qualifié en fonction des exigences de la CTIA en manière de conformité avec les systèmes d'alimentation à pile (IEEE 1725). Cet appareil est livré avec un adaptateur c.a. doté de la certification nécessaire.</p>

<p>Lorsque vous rechargez le téléphone, assurez-vous que l'adaptateur d'alimentation est branché sur une prise de courant à proximité du téléphone et facilement accessible. Lorsque vous débranchez l'adaptateur d'alimentation d'une prise de courant, tirez sur l'adaptateur, jamais sur le câble de recharge. Le câble ne doit pas être tordu ni pincé, et vous ne devez pas enfoncer de connecteur de force dans un port. Si vous recevez, pendant la recharge, un message vous invitant à débrancher le chargeur ou l'adaptateur d'alimentation, faites-le. Avant de tenter de continuer la recharge, assurez-vous que le connecteur du câble de recharge et le port de recharge du téléphone sont secs et non encombrés.</p>

<p>Rechargez votre Pixel 5 uniquement avec (1) l'adaptateur d'alimentation et le câble inclus, (2) un chargeur compatible avec la norme USB-C PD ou (3) un chargeur USB-C en vente dans la boutique Google Store ou auprès de revendeurs autorisés Google (cherchez l'insigne « Fait pour » de Google). L'utilisation d'accessoires de recharge non compatibles peut provoquer un incendie, des chocs électriques, des blessures ou des dommages au téléphone et aux accessoires.</p>

<h3>Recharge sans fil</h3>

<p>Votre Pixel 5 peut être rechargé avec un chargeur sans fil compatible avec la technologie Qi ou approuvé par Google. Ne placez pas d'objets métalliques ou magnétiques entre le chargeur sans fil et le Pixel 5, parce que cela pourrait provoquer une surchauffe de ces objets ou nuire à la recharge de l'appareil. Ces objets peuvent être, par exemple, des pièces de monnaie, des bijoux ou des cartes de crédit. Si vous utilisez un étui pour Pixel 5 métallique ou magnétique, retirez l'étui avant la connexion au chargeur sans fil pour éviter de surchauffer l'appareil ou le chargeur, ou de nuire à la recharge de l'appareil.</p>

<p>Lorsque vous utilisez la fonctionnalité de partage de la pile, cet équipement doit être utilisé à une distance minimale de 20 cm de votre corps.</p>

<h3>Exposition prolongée à la chaleur</h3>

<p>Dans des conditions normales de fonctionnement, le Pixel 5 et son chargeur génèrent de la chaleur et respectent les normes et les limites de température de surface applicables. Évitez le contact cutané prolongé, direct ou indirect, lorsque l'appareil est en cours d'utilisation ou durant la recharge, car l'exposition de la peau à des surfaces chaudes pendant une longue période peut causer de l'inconfort ou des brûlures. Ne vous endormez pas sur votre appareil ni son adaptateur d'alimentation, et ne les recouvrez pas d'une couverture ni d'un oreiller. Gardez ce risque à l'esprit si vous avez une condition physique qui nuit à votre capacité à détecter la chaleur contre votre peau.</p>

<h3>Sécurité des enfants</h3>

<p>Cet appareil n'est pas un jouet. Votre téléphone peut contenir (ou être fourni avec) des petites pièces, des éléments en plastique ou en métal et des pièces à bords tranchants qui peuvent causer des blessures ou présenter un risque d'étouffement. Il existe des cas d'enfants qui se sont étouffés avec des cordons et des câbles. Gardez les cordons et les câbles du téléphone hors de la portée des enfants (à plus d'un mètre, ou trois pieds) et ne laissez pas ces derniers jouer avec le téléphone et ses accessoires. Ils pourraient se faire mal, blesser d'autres personnes ou encore endommager accidentellement le téléphone. En cas d'ingestion de petites pièces, cherchez immédiatement à obtenir une aide médicale.</p>

<h3>Perte auditive</h3>

<p><img alt="" src="image3.png">L'exposition prolongée à des sons forts (y compris à de la musique) peut entraîner une perte auditive. Pour éviter des dommages auditifs potentiels, évitez l'écoute à un volume élevé pendant des périodes prolongées. Une exposition continue à des niveaux sonores élevés peut faire sembler les sons forts plus faibles qu'en réalité. Vérifiez le volume avant d'utiliser des écouteurs.</p>

<h3>Pile</h3>

<p>Ce téléphone contient une pile lithium-ion rechargeable, une composante sensible qui peut causer des blessures si elle est endommagée. N'essayez pas de retirer la pile. Si vous devez faire remplacer la pile, communiquez avec Google ou avec un fournisseur de services agréé par Google. La page <a href="https://g.co/pixel/contact" rel="noopener" target="_blank">g.co/pixel/contact</a> vous donnera les coordonnées nécessaires. Tout remplacement par un professionnel non qualifié risque d'endommager votre appareil. Le remplacement ou l'utilisation de piles non certifiées peuvent entraîner un risque d'incendie, d'explosion, de fuite ou d'autres dangers. Ne modifiez, ne reconstruisez et ne remettez pas à neuf la pile, ne la percez pas, n'essayez pas d'y insérer des objets, ne l'immergez pas et ne l'exposez pas à de l'eau ni à d'autres liquides, et ne l'exposez pas au feu, à la chaleur excessive ni à d'autres dangers. Ne court-circuitez pas la pile et ne permettez pas à des objets métalliques ou conducteurs de relier les bornes de la pile. Évitez de laisser tomber le téléphone ou sa pile. Si le téléphone ou sa pile tombe, en particulier sur une surface dure, et que vous soupçonnez ou observez des dommages, communiquez avec Google ou un fournisseur de services agréé par Google afin de prévoir une inspection. En cas de fuite de la pile, ne laissez pas le liquide entrer en contact avec vos yeux, votre peau ni vos vêtements. En cas de contact avec les yeux, ne les frottez pas. Rincez-les immédiatement à l'eau claire, puis consultez un médecin.</p>

<p>Ce téléphone contient une pile lithium-ion rechargeable conforme à la norme IEEE 1725 et à d'autres normes applicables.</p>

<h3>Mise au rebut, transport et recyclage</h3>

<p>Jetez votre appareil, sa pile et ses accessoires conformément aux réglementations locales. Ne les transportez pas et ne les jetez pas de manière incorrecte avec les ordures ménagères. La mise au rebut inadéquate peut entraîner un incendie, une explosion et d'autres dangers. N'ouvrez pas, n'écrasez pas et ne chauffez pas les appareils à plus de 45 °C (113 °F). Ne jetez pas les appareils au feu. Consultez la page <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a> pour obtenir plus d'information sur le recyclage de votre téléphone.</p>

<h3>Restrictions environnementales</h3>

<p>Pour éviter d'endommager les pièces de votre téléphone ou ses circuits internes, veillez à ne pas utiliser ni stocker l'appareil ou ses accessoires dans des environnements poussiéreux, enfumés, humides ou sales, ou à proximité de champs magnétiques. Éloignez l'appareil des sources de chaleur et des rayons directs du soleil. Ne laissez pas votre téléphone à l'intérieur d'un véhicule ou dans des lieux où la température peut dépasser 45 °C (113 °F), tels que le tableau de bord d'une voiture, le rebord d'une fenêtre, près d'une bouche de chauffage, ou derrière du verre exposé à la lumière directe du soleil ou à une forte lumière ultraviolette pendant de longues périodes. Cela peut endommager le téléphone, provoquer la surchauffe de la pile, ou présenter un risque d'incendie ou d'explosion.</p>

<h3>Atmosphères potentiellement explosives</h3>

<p>Ne rechargez pas, n'utilisez pas, ne stockez pas et ne transportez pas votre téléphone dans des endroits où des produits inflammables ou explosifs sont entreposés (comme des stations-service, des dépôts de carburant ou des usines chimiques). N'utilisez pas votre appareil sans fil dans des endroits où des opérations de dynamitage sont en cours ni dans des atmosphères potentiellement explosives, par exemple dans des zones où l'air contient des niveaux élevés de substances chimiques, de vapeurs ou de particules inflammables (comme le grain, la poussière ou les poudres métalliques). Les étincelles dans de telles zones pourraient provoquer une explosion ou un incendie ainsi que des blessures corporelles ou même la mort. Observez toutes les consignes et les panneaux affichés dans des lieux où ces risques peuvent exister.</p>

<h3>Navigation</h3>

<p>Votre téléphone peut accéder à des services de cartographie et de navigation. Les cartes et la navigation peuvent nécessiter l'utilisation d'une connexion de données et des services de localisation fonctionnels; elles peuvent ne pas être accessibles en tout temps ni offertes dans toutes les régions. Les cartes et les itinéraires peuvent être imprécis, et les conditions réelles peuvent différer de la carte, des données, de la circulation, des itinéraires, du contenu et d'autres résultats présentés. Examinez attentivement les itinéraires et respectez le code de la route ainsi que la signalisation en vigueur. Faites preuve de jugement et de bon sens et utilisez les services de cartographie et de navigation à vos propres risques. Vous êtes responsable de votre comportement et de ses conséquences en tout temps. La navigation avec la RA nécessite des images à jour de Google Street View et une luminosité extérieure élevée. Elle n'est pas proposée en Inde.</p>

<h3>Distractions</h3>

<p>L'utilisation de l'appareil dans certaines activités peut vous distraire et causer une situation dangereuse pour vous ou pour d'autres personnes. Pour réduire les risques d'accident (et parce que c'est interdit par la loi dans de nombreuses régions), n'utilisez pas votre appareil lorsque vous conduisez un véhicule, lorsque vous êtes à vélo ni lorsque vous utilisez de la machinerie, et ne l'utilisez pas dans des activités qui pourraient avoir des conséquences graves. Suivez les lois locales sur l'utilisation d'appareils mobiles, d'écouteurs et de casques.</p>

<h3>Exposition aux radiofréquences</h3>

<p>Cet appareil a été évalué et s'est avéré conforme aux exigences de conformité en matière d'exposition aux ondes radio. Il est conçu et fabriqué pour ne pas dépasser les limites d'émission applicables en matière d'exposition aux radiofréquences (RF).</p>

<p>Dans les pays où la limite pour les débits d'absorption spécifiques (DAS) est de 1,6 W/kg en moyenne sur un gramme de tissu, les valeurs DAS les plus élevées pour le GD1YQ sont de 1,16 W/kg lorsqu'il est utilisé contre la tête et de 1,18 W/kg près du corps à une distance de 1,0 cm (0,4 po). Pour le GTT9Q, elles sont de 1,15 W/kg lorsqu'il est utilisé contre la tête et de 1,18 W/kg près du corps à une distance de 1,0 cm (0,4 po). Dans les pays où la limite pour les débits d'absorption spécifiques (DAS) est de 2,0 W/kg en moyenne sur 10 grammes de tissu, les valeurs DAS les plus élevées pour ce type d'appareil sont de 0,96 W/kg lorsqu'il est utilisé contre la tête et de 1,39 W/kg près du corps à une distance de 5 mm (0,2 po).</p>

<p>Vous trouverez les valeurs du DAS applicables dans chacune de ces régions sur votre Pixel 5: <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Étiquettes réglementaires</strong>.</p>

<p>Pour réduire l'exposition à l'énergie RF, servez-vous d'une option mains libres, comme le haut-parleur intégré, les écouteurs fournis ou d'autres accessoires similaires. Assurez-vous que les accessoires de l'appareil, comme un étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour vous conformer aux distances minimales de sécurité.</p>

<p>Vous trouverez de plus amples renseignements sur les valeurs DAS sur les pages suivantes :</p>

<p><a href="https://fcc.gov" rel="noopener" target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org" rel="noopener" target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu" rel="noopener" target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in" rel="noopener" target="_blank">dot.gov.in</a></p>

<h3>Interférences des radiofréquences</h3>

<p>Observez les règles relatives à l'interdiction des technologies sans fil (par exemple, les connexions cellulaires et Wi-Fi). Votre appareil est conçu conformément aux réglementations sur les radiofréquences, mais l'utilisation d'appareils sans fil peut avoir une incidence négative sur d'autres équipements électroniques. Par exemple, en avion ou juste avant l'embarquement, respectez les instructions d'utilisation de votre appareil sans fil fournies par la compagnie aérienne. L'utilisation d'un appareil sans fil dans un avion peut perturber les réseaux sans fil, présenter un danger pour le fonctionnement de l'avion ou être illégale. Il se peut cependant que vous puissiez utiliser votre appareil en mode Avion.</p>

<h3>Communications d'urgence</h3>

<p>Les appareils sans fil risquent de ne pas être fiables pour les communications d'urgence. Cet appareil fonctionne à l'aide de signaux radio. Il peut ne pas établir ni maintenir de connexion en permanence. De plus, votre appareil est alimenté par une pile rechargeable, qui peut être influencée par la température, l'utilisation, les dommages et d'autres facteurs. Bien que, dans certains territoires de compétence, les renseignements en cas d'urgence soient transmis à l'aide de réseaux sans fil, il se peut que votre appareil ne reçoive pas toujours ces communications, selon la connectivité du réseau ou d'autres facteurs. Il se peut que l'accès à certaines fonctionnalités et aux renseignements ou aux communications d'urgence ne soit pas proposé dans toutes les régions ni toutes les langues.</p>

<h3>Interférence avec les appareils médicaux</h3>

<p>Votre appareil utilise des puces radio et d'autres composants qui émettent des champs électromagnétiques. Il contient également des aimants. Ces champs électromagnétiques et ces aimants peuvent interférer avec les stimulateurs cardiaques et d'autres appareils médicaux. Gardez toujours le téléphone et son chargeur à une distance sécuritaire du stimulateur cardiaque ou de tout autre appareil médical implanté. Si vous avez des questions sur l'utilisation de votre appareil Google avec ou près de votre stimulateur cardiaque ou d'un autre appareil médical implanté, consultez votre fournisseur de soins de santé avant d'utiliser votre téléphone. Si vous soupçonnez votre téléphone d'interférer avec votre stimulateur cardiaque ou avec un autre appareil médical implanté, éteignez votre appareil Google et consultez votre médecin pour obtenir des renseignements propres à votre appareil médical.</p>

<h3>Hôpitaux</h3>

<p>Éteignez votre appareil sans fil lorsque le personnel des hôpitaux, des cliniques ou d'autres établissements de santé vous le demande. Cette démarche vise à éviter d'éventuelles interférences avec les appareils médicaux sensibles.</p>

<h3>Fonctionnalités liées à la santé</h3>

<p>Votre téléphone et les fonctionnalités de vos applications d'exercice associées ne sont pas des dispositifs médicaux. Ces fonctionnalités ne sont fournies qu'à titre d'information. Votre téléphone et ces applications ne sont pas conçus pour être utilisés dans le cadre du diagnostic ni du traitement d'une maladie ou d'un autre trouble, ni pour contrôler, atténuer ou prévenir une maladie ou d'autres troubles.</p>

<h3>Conditions médicales</h3>

<p>Un faible pourcentage d'utilisateurs peuvent être victimes de maux de tête, de convulsions ou d'évanouissements en raison de diverses stimulations visuelles, telles que les lumières clignotantes ou les motifs lumineux. Ces symptômes peuvent être subis par des personnes qui n'ont jamais eu de convulsions ou ne se sont jamais évanouies auparavant. Si vous avez des antécédents de convulsions, d'évanouissements ou d'épilepsie, ou un problème médical sur lequel, selon vous, votre téléphone pourrait avoir un impact, consultez un médecin avant d'utiliser votre appareil. Arrêtez immédiatement d'utiliser votre téléphone et communiquez avec un médecin si vous présentez des symptômes que vous pensez pouvoir être provoqués ou aggravés par votre téléphone (par exemple : maux de tête, évanouissements ou convulsions).</p>

<h3>Troubles musculosquelettiques</h3>

<p>Les activités répétitives, comme la rédaction au clavier ou l'utilisation des écrans tactiles, peuvent entraîner des inconforts dans vos doigts, vos mains, vos poignets, vos bras, vos épaules ou d'autres parties de votre corps. Si vous ressentez un inconfort résultant de ces activités, arrêtez d'utiliser votre téléphone et consultez votre médecin.</p>

<h3>Produit laser de classe 1</h3>

<p><img alt="" src="image4.png">Attention : Le Pixel 5 est classifié comme un produit laser de classe 1, conforme à la norme CEI 60825-1 v3. La conception de ces produits intègre un dispositif optique et un boîtier de protection pour éviter toute exposition à un niveau de rayonnement laser supérieur à la classe 1. Ce produit est conforme aux normes 21 CFR 1040.10 et 1040.11; sauf pour la conformité à la norme CEI 60825-1 v3., comme décrit dans l'avis concernant les appareils laser du 8 mai 2019. L'utilisation de commandes, d'ajustements ou de procédures autres que ceux spécifiés dans le présent document peut entraîner une exposition dangereuse aux radiations.</p>

<p>Appareil laser : Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</p>

<h2><a id="usage" name="usage"></a>Manipulation et utilisation adéquates</h2>

<p>Suivez ces directives lorsque vous utilisez, entreposez, nettoyez ou jetez votre Pixel 5 :</p>

<h3>Température de fonctionnement</h3>

<p>N'utilisez pas et ne chargez pas votre Pixel 5 à des températures ambiantes inférieures à 0᠎ °C (32 °F) ou supérieures à 35 °C (95 °F). Si la température interne de l'appareil dépasse les températures de fonctionnement normales, il se peut que vous observiez les comportements suivants pendant qu'il tente de réguler sa température : des performances et une connectivité réduites, une incapacité de se recharger ou d'afficher du contenu, ou la mise hors tension de l'appareil. Il se peut que vous ne puissiez pas utiliser l'appareil lorsqu'il régule sa température. Déplacez l'appareil vers un endroit plus frais (ou plus chaud) et attendez quelques minutes avant de tenter de l'utiliser à nouveau.</p>

<h3>Entretien et nettoyage</h3>

<p>Débranchez le Pixel 5 et l'adaptateur d'alimentation avant le nettoyage, par temps d'orage ou en cas d'inutilisation prolongée. Ne nettoyez pas votre Pixel 5 lorsqu'il est en cours de recharge. Cela pourrait provoquer des blessures ou des dommages à votre appareil. Évitez les solvants et les matériaux abrasifs qui pourraient endommager la surface du produit. N'utilisez aucun détergent, aucune poudre ni aucun autre agent chimique (comme le benzène) pour nettoyer le Pixel 5 ou ses accessoires.</p>

<p>L'exposition à des produits de maquillage, à des produits chimiques ou à des produits teints comme le denim peut tacher le Pixel 5 et les étuis de couleur pâle.</p>

<p>Pour nettoyer votre Pixel 5 : nous vous recommandons de l'essuyer doucement avec un chiffon doux non pelucheux. Utilisez un chiffon sec pour les traces, les taches ou la poussière, et un chiffon légèrement humide (pas mouillé) pour les transferts de couleur, comme ceux causés par du maquillage ou une nouvelle paire de jeans. Pour les taches et les saletés superficielles, utilisez des lingettes pour écran ou un nettoyant pour lunettes sur l'écran. Sur le dos et les côtés, servez-vous de savon de maison ordinaire ou des lingettes de nettoyage sans javellisant. Vous trouverez des instructions de nettoyage et d'entretien supplémentaires sur la page <a href="http://g.co/pixel/care" rel="noopener" target="_blank">g.co/pixel/care</a>.</p>

<p>Pour désinfecter votre Pixel 5, y compris son écran, vous pouvez utiliser des lingettes désinfectantes ménagères ordinaires ou des lingettes à base d'alcool isopropylique à 70 %. N'utilisez pas de lingettes contenant des produits javellisants.</p>

<h3>Résistance à l'eau</h3>

<p>Votre Pixel 5 est résistant à l'eau, conformément à la norme IP68, mais il n'est pas étanche. La résistance à l'eau peut être compromise à la suite de l'usure normale, de réparations, du démontage ou de dommages. N'exposez pas votre Pixel 5 à des liquides : cela pourrait provoquer un court-circuit et une surchauffe. Le chargeur de l'appareil et les autres accessoires ne sont pas résistants à l'eau. Ils ne doivent pas être exposés à des liquides.</p>

<h3>Champs magnétiques</h3>

<p>Évitez de placer tout élément contenant des aimants ou sensible au magnétisme, comme des cartes de crédit, des cartes bancaires, des bandes audio ou vidéo ou des dispositifs de mémoire magnétique, à proximité de ce Pixel 5 ou de son câble de recharge, car vous risquez de perdre les données stockées sur ces supports. Les objets qui contiennent des données sensibles aux champs magnétiques doivent être conservés à une distance d'au moins 5 cm (2 po) de ce Pixel 5.</p>

<h2>Service et assistance</h2>

<p>Votre Pixel 5 ne devrait être réparé que par <a href="https://store.google.com/us/repaircenter" rel="noopener" target="_blank">Google</a> ou par un <a href="https://support.google.com/store/answer/7182296" rel="noopener" target="_blank">fournisseur de services agréé par Google</a>. Des réparations ou des modifications non autorisées peuvent causer des dommages permanents à l'appareil et avoir un impact sur la couverture de votre garantie ainsi que les autorisations réglementaires. Communiquez avec le service à la clientèle pour obtenir une réparation autorisée. Pour obtenir de l'aide et de l'assistance en ligne, consultez la page <a href="https://g.co/pixel/help" rel="noopener" target="_blank">g.co/pixel/help</a>. Si vous envoyez votre téléphone se faire réparer, il se peut que vous receviez un téléphone de remplacement remis à neuf (à la place de votre téléphone d'origine). Des pièces remises à neuf peuvent également être utilisées pour effectuer les réparations. La réparation ou le remplacement peut entraîner la perte des données générées par l'utilisateur.</p>

<h2><a id="regulatory" name="regulatory"></a>Renseignements relatifs à la conformité aux réglementations</h2>

<p>Les renseignements relatifs à la conformité aux réglementations, à la certification et à la conformité propres au Pixel 5 se trouvent sur votre appareil, sous <strong>Paramètres</strong><img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Étiquettes réglementaires</strong>.</p>

<h4>Déclaration de conformité avec les normes de compatibilité électromagnétique (CEM)</h4>

<p>Important : Cet appareil et son adaptateur d'alimentation ont démontré leur conformité en matière de CEM dans des conditions qui incluaient l'utilisation de périphériques conformes et de câbles blindés entre les composants du système. Il est important que vous utilisiez des périphériques compatibles et des câbles blindés entre les composants du système afin de réduire les risques d'interférence avec les radios, les téléviseurs et d'autres appareils électroniques.</p>

<h3><a id="us" name="us"></a>Renseignements relatifs à la conformité aux réglementations : États-Unis</h3>

<h4>Conformité aux normes de la FCC</h4>

<p>Remarque : Cet équipement a été testé et jugé conforme aux limites d'un appareil numérique de classe B, conformément à la partie 15 des règles de la FCC. Ces limites sont conçues pour garantir une protection raisonnable contre les interférences nuisibles dans une installation résidentielle. Cet équipement génère, utilise et peut émettre de l'énergie de fréquence radio et, s'il n'est pas installé et employé conformément aux instructions, peut causer des interférences nuisibles aux communications radio. Cependant, aucune garantie n'est donnée que des interférences ne seront pas générées dans une installation en particulier. Si cet équipement cause des interférences nuisibles à la réception des signaux radio ou de télévision, ce qui peut être déterminé en allumant et en éteignant l'équipement, l'utilisateur est invité à essayer de corriger le problème en prenant l'une des mesures suivantes :</p>

<ul>
  <li>Réorienter ou déplacer l'antenne de réception.</li>
  <li>Augmenter la distance entre l'équipement et le récepteur</li>
  <li>Brancher l'équipement à une prise sur un circuit différent de celui sur lequel est branché le récepteur</li>
  <li>Consulter le vendeur ou un technicien radio ou de télévision expérimenté pour obtenir de l'aide</li>
</ul>

<p>Toute modification n'ayant pas été approuvée expressément par Google peut entraîner l'annulation du droit qui vous a été accordé d'utiliser l'équipement.</p>

<p>Cet appareil est conforme à la partie 15 des règles de la FCC. Son utilisation est soumise aux deux conditions suivantes :</p>

<ol>
  <li>Ces appareils ne doivent pas causer d'interférences nuisibles.</li>
  <li>Ces appareils doivent accepter toute interférence reçue, y compris les interférences pouvant entraîner un fonctionnement indésirable.</li>
</ol>

<p>Modèle : GD1YQ</p>

<p>Partie responsable :<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  <a href="https://g.co/pixel/support" rel="noopener" target="_blank">g.co/pixel/support</a></p>

<h4>Compatibilité des prothèses auditives (CPA)</h4>

<p>Le Pixel 5 a été évalué et certifié compatible avec les prothèses auditives conformément à la spécification technique ANSI C63.19. Il existe deux façons de mesurer la compatibilité avec une prothèse auditive :</p>

<ul>
  <li>La notation M mesure l'immunité des prothèses auditives à couplage acoustique face aux interférences des fréquences radio.</li>
  <li>La notation T évalue les performances en cas d'utilisation d'une prothèse auditive à couplage inductif (phonocapteur).</li>
</ul>

<p>Le Pixel 5 est classifié M4/T3, conformément aux réglementations de la FCC en matière de compatibilité des prothèses auditives pour les appareils sans fil.</p>

<p>Conformément à la réglementation de la FCC, un téléphone cellulaire est considéré comme compatible avec les prothèses auditives s'il est noté M3 ou M4 en termes de couplage acoustique, ou T3 ou T4 en matière de couplage inductif.</p>

<p>L'utilisation de certaines technologies sans fil de votre téléphone avec des prothèses auditives a été testée et validée. Cependant, ces téléphones peuvent contenir des technologies sans fil plus récentes, dont l'utilisation avec des prothèses auditives n'a pas encore été testée. Il est important de tester minutieusement les différentes fonctionnalités de ces téléphones à différents endroits, en utilisant votre prothèse auditive ou votre implant cochléaire pour déterminer si vous entendez des interférences. Consultez votre fournisseur de services ou Google pour obtenir des renseignements sur leur compatibilité avec les prothèses auditives. Si vous avez des questions sur les modalités de retour ou d'échange, consultez votre fournisseur de services ou le détaillant du téléphone.</p>

<h4>Recyclage</h4>

<p>Pour obtenir plus d'information sur le recyclage aux États-Unis, visitez la page <a href="https://g.co/pixel/recycle" rel="noopener" target="_blank">g.co/pixel/recycle</a>.</p>

<h3><a id="canada" name="canada"></a>Renseignements relatifs à la conformité aux réglementations : Canada</h3>

<h4>Industrie Canada (IC), classe B</h4>

<p>This Class B digital apparatus complies with CAN ICES-3(B)/NMB-3(B).</p>

<p>Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.</p>

<p>Pixel 5 complies with IC license-exempt RSS standard(s). Operation is subject to the following two conditions:</p>

<ol>
  <li>This device may not cause interference, and</li>
  <li>This device must accept any interference, including interference that may cause undesired operation of the device.</li>
</ol>

<p>Le présent appareil est conforme aux CNR d'IC Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes;</p>

<ol>
  <li>l'appareil ne doit pas produire de brouillage, et</li>
  <li>l'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>The device for operation in the band 5150–5250 MHz is only for indoor use to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p>Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>


<h3><a id="eu_uk" name="eu_uk"></a>Renseignements relatifs à la conformité aux réglementations : Union européenne et Royaume-Uni</h3>

<h4>Avis de conformité de l'UE</h4>

<p><img alt="" src="image5.png">Par la présente, Google LLC déclare que le type d'équipement radio GTT9Q est conforme à la directive 2014/53/UE sur les équipements radioélectriques. La version complète de la déclaration de conformité se trouve à l'adresse <a href="https://g.co/pixel/conformity" rel="noopener" target="_blank">g.co/pixel/conformity</a>.</p>

<p>Restrictions et exigences de la directive 2014/53/UE :</p>

<p>L'appareil est limité à une utilisation intérieure uniquement lorsqu'il fonctionne dans la gamme de fréquences comprise entre 5 150 et 5 350 MHz dans les pays suivants : AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, UK.</p>

<h4>Bandes de fréquences et puissance</h4>

<p>Les données fournies ici représentent la puissance de radiofréquence maximale transmise dans les bandes de fréquences dans lesquelles fonctionne l'équipement radio.</p>

<table class="borders narrow" border="1">
  <thead>
    <tr>
      <th scope="col"><strong>Fréquence</strong></th>
      <th scope="col"><strong>Puissance</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wi-Fi 2 400 MHz à 2 483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5 150 MHz à 5 250 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5 250 MHz à 5350 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5 470 MHz à 5 725 MHz</td>
      <td>&lt; 23 dBm</td>
    </tr>
    <tr>
      <td>Wi-Fi 5 725 MHz à 5 850 MHz</td>
      <td>&lt; 14 dBm</td>
    </tr>
    <tr>
      <td>Bluetooth 2 400 MHz à 2 483,5 MHz</td>
      <td>&lt; 20 dBm</td>
    </tr>
    <tr>
      <td>NFC 13,56 MHz</td>
      <td>&lt; 0 dBuA/m</td>
    </tr>
    <tr>
      <td>GSM 900</td>
      <td>&lt; 33,5 dBm</td>
    </tr>
    <tr>
      <td>GSM 1800</td>
      <td>&lt; 30,5 dBm</td>
    </tr>
    <tr>
      <td>Bande UMTS I/VIII</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>LTE 38 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>NR n1, n3, n7, n8, n28, n40, n77, n78</td>
      <td>&lt; 25 dBm</td>
    </tr>
    <tr>
      <td>NR n78 HPUE</td>
      <td>&lt; 27 dBm</td>
    </tr>
    <tr>
      <td>Transmission d'énergie sans fil (110-148,5 kHz)</td>
      <td>&lt; -20 dBuA/m</td>
    </tr>
  </tbody>
</table>

<h4>Interférences des radiofréquences</h4>

<p>Google n'est pas responsable des interférences de radio ou de télévision causées par des modifications non autorisées de ces appareils et de leurs accessoires, ou la substitution ou la connexion de câbles et d'équipements autres que ceux spécifiés par Google. La correction des interférences provoquées par ces modifications, ces substitutions ou ces connexions non autorisées incombe à l'utilisateur. Google et ses revendeurs ou distributeurs agréés ne sont pas responsables de tout dommage ni violation des règlements gouvernementaux découlant du non-respect de ces directives.</p>

<h4>Directives relatives aux piles et aux déchets d'équipements électriques et électroniques (DEEE)</h4>

<p><img alt="" src="image6.png">Le symbole DEEE ci-dessus signifie que, conformément aux lois et réglementations locales, votre produit et sa ou ses piles doivent être éliminés séparément des déchets ménagers. Lorsque ce produit atteint sa fin de vie utile, apportez-le à un point de collecte désigné par les autorités locales afin qu'il soit mis au rebut ou recyclé de manière sécuritaire. La collecte et le recyclage distincts de votre produit, de ses accessoires électriques et de sa pile contribuent à préserver les ressources naturelles et à protéger la santé humaine et l'environnement.</p>

<h4>Conformité à la norme RoHS</h4>

<p>Ce produit est conforme à la directive 2011/65/UE du Parlement européen et du Conseil du 8 juin 2011 relative à la limitation de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques (RoHS), et ses modifications.</p>

<h4>REACH</h4>

<p>Le règlement REACH (concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances, CE nº 1907/2006) est le cadre réglementaire des substances chimiques de l'UE. Google respecte toutes les exigences de ce règlement et s'engage à fournir à ses clients les renseignements concernant la présence de substances extrêmement préoccupantes (SVHC). Pour obtenir plus d'information, vous pouvez communiquer avec nous à l'adresse Env-Compliance@google.com.</p>

<p>Le point de contact pour les questions de réglementation dans l'UE est : Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irlande.</p>

<h4>Information sur le fabricant</h4>

<p>Fabricant : Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, États-Unis</p>

<h4>Information sur l'importateur</h4>

<p>Importateur : Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, Irlande</p>

<h3><a id="australia" name="australia"></a>Renseignements relatifs à la conformité aux réglementations : Australie</h3>

<p>La fonction WLAN de ces appareils est limitée à une utilisation à l'intérieur sur la bande de fréquences 5 150 MHz à 5 350 MHz afin de réduire les risques d'interférences nuisibles sur les systèmes cellulaires par satellite sur les mêmes canaux.</p>

<p>Pour joindre le service à la clientèle, composez le 1 800 884-355. Les produits soumis pour réparation peuvent être remplacés par des produits remis à neuf du même type plutôt qu'être réparés. Des pièces remises à neuf peuvent également être utilisées pour effectuer les réparations. Si les produits sont en mesure de stocker des données générées par l'utilisateur, la réparation ou le remplacement peuvent entraîner une perte de données.</p>

<h3><a id="singapore" name="singapore"></a>Renseignements relatifs à la conformité aux réglementations : Singapour</h3>

<h4>Conformité aux normes de l'IMDA</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center">Conforme aux<br />
      normes DA107248<br />
      de l'IMDA</td>
    </tr>
  </tbody>
</table>

<h3><a id="japan" name="japan"></a>Renseignements relatifs à la conformité aux réglementations : Japon</h3>

<p>L'appareil est restreint à une utilisation intérieure uniquement lorsqu'il fonctionne dans la gamme de fréquences de 5 GHz (W52/W53) (sauf lorsqu'il communique avec un appareil radio à forte puissance).</p>

<p>Cet appareil est un équipement de classe B. Bien qu'il ait été conçu pour être utilisé dans un environnement résidentiel, il pourrait nuire à la réception s’il est utilisé près d’une radio ou d’un récepteur de télévision. Veuillez suivre les instructions indiquées dans le manuel d'instructions.</p>

<p><img alt="" src="image7.png"> VCCI-B</p>

<h3><a id="taiwan" name="taiwan"></a>Renseignements relatifs à la conformité aux réglementations : Taïwan</h3>

<p>無線射頻暴露</p>

<p>以 GTT9Q 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.736 W/kg.</p>

<p>台灣法規遵循</p>

<p>使用過度恐傷害視力</p>

<ol>
  <li>使用30分鐘請休息10分鐘。</li>
  <li>未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時</li>
</ol>

<p>減少電磁波影響，請妥適使用</p>

<p>經型式認證合格之低功率射頻電機，非經許可，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。</p>

<p>低功率射頻電機之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。</p>

<p>前項合法通信，指依電信法規定作業之無線電通信。低功率射頻電機須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p>本裝置之使用應避免影響附近雷達系統之操作。</p>

<p>經過格式化的實際儲存空間容量會略減。</p>

<h4>Valeurs RoHS pour Taïwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nom de l'équipement :</strong> adaptateur d'alimentation USB-C de 18 W, <strong>désignation de type :</strong> G1000-US, TC G1000-US, TC G1001-US<br />
      <strong>設備名稱</strong>：交換式電源供應器，<strong>型號（型式）:</strong> G1000-US, TC G1000-US, TC G1001-US</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Substances réglementées et symboles chimiques connexes</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛 Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞 Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘 Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Diphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多 溴 二苯醚<br />
      Éthers diphényliques polybromés<br />
      <br />
      (EDP)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Carte de circuits imprimés</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">變壓器 Transformateur</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">塑膠件<br />
      Composants en plastique</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0,1 wt %〞及〝超出0,01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1 :</strong> Les mentions « Supérieur à 0,1 wt % » et « Supérieur à 0,01 wt % » indiquent que la teneur centésimale de la substance d'usage restreint dépasse le pourcentage référence de présence.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Remarque 2 :</strong> « O » indique que la que la teneur centésimale de la substance d'usage restreint ne dépasse pas le pourcentage référence de présence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Remarque 3 :</strong> Le tiret (« — ») indique que la substance d'usage restreint correspond à l'exemption applicable.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8"><strong>Nom de l'équipement :</strong> téléphone cellulaire Pixel 5, <strong>désignation de type :</strong> GTT9Q<br />
      <strong>設備名稱</strong>：移動電話，<strong>型號（型式）</strong>：GTT9Q</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Substances réglementées et symboles chimiques connexes</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛 Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞 Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘 Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Diphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多 溴 二苯醚<br />
      Éthers diphényliques polybromés<br />
      <br />
      (EDP)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Carte de circuits imprimés</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Écran</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Pile</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p class="align-left" align="left"><strong>備考1</strong>.〝超出0,1 wt %〞及〝超出0,01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1 :</strong> Les mentions « Supérieur à 0,1 wt % » et « Supérieur à 0,01 wt % » indiquent que la teneur centésimale de la substance d'usage restreint dépasse le pourcentage référence de présence.</p>

      <p class="align-left" align="left"><strong>備考2</strong>.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Remarque 2 :</strong> « O » indique que la que la teneur centésimale de la substance d'usage restreint ne dépasse pas le pourcentage référence de présence.</p>

      <p class="align-left" align="left"><strong>備考3</strong>.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Remarque 3 :</strong> Le tiret (« — ») indique que la substance d'usage restreint correspond à l'exemption applicable.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a id="warranty" name="warranty"></a>Garantie limitée</h2>

<p>La garantie limitée est offerte dans le <a href="https://support.google.com/store/troubleshooter/3070579" rel="noopener" target="_blank">centre de garantie de Google Hardware</a>.</p>

<p>Pixel, Google, le logo G ainsi que les marques et logos connexes sont des marques de commerce de Google LLC. Wi-Fi🅫 et le logo Wi-Fi sont des marques de commerce de Wi-Fi Alliance. La marque de mot et les logos Bluetooth🅫 sont des marques déposées détenues par Bluetooth SIG, Inc. Toutes les autres marques de commerce appartiennent à leurs propriétaires respectifs.</p>
</html>
